#Информация о SMART атрибутах
#http://www.ixbt.com/storage/hdd-smart-testing.shtml
#Автор статьи: Евгений Бадалян
[Attribute] 
1=Содержит частоту возникновения ошибок при чтении с пластин. Для всех дисков Seagate, Samsung (начиная с семейства SpinPoint F1 (включительно)) и Fujitsu 2,5? характерны огромные числа в этих полях. Для остальных дисков Samsung и всех дисков WD в этом поле характерен 0. Для дисков Hitachi в этом поле характерен 0 либо периодическое изменение поля в пределах от 0 до нескольких единиц. Такие отличия обусловлены тем, что все жёсткие диски Seagate, некоторые Samsung и Fujitsu считают значения этих параметров не так, как WD, Hitachi и другие Samsung. При работе любого винчестера всегда возникают ошибки такого рода, и он преодолевает их самостоятельно, это нормально, просто на дисках, которые в этом поле содержат 0 или небольшое число, производитель не счёл нужным указывать истинное количество этих ошибок. Таким образом, ненулевой параметр на дисках WD и Samsung до SpinPoint F1 (не включительно) и большое значение параметра на дисках Hitachi могут указывать на аппаратные проблемы с диском. Необходимо учитывать, что утилиты могут отображать несколько значений, содержащихся в поле RAW этого атрибута, как одно, и оно будет выглядеть весьма большим, хоть это и будет неверно (подробности см. ниже). На дисках Seagate, Samsung (SpinPoint F1 и новее) и Fujitsu на этот атрибут можно не обращать внимания.
2=Содержит значение средней производительности диска и измеряется в каких-то «попугаях». Обычно его ненулевое значение отмечается на винчестерах Hitachi. На них он может изменяться после изменения параметров ААМ, а может и сам по себе по неизвестному алгоритму. Параметр не даёт никакой информации пользователю и не говорит ни о какой опасности при любом своём значении.
3=Содержит время, за которое шпиндель диска в последний раз разогнался из состояния покоя до номинальной скорости. Может содержать два значения — последнее и, например, минимальное время раскрутки. Может измеряться в миллисекундах, десятках миллисекунд и т.?п. — это зависит от производителя и модели диска. Время разгона может различаться у разных дисков (причём у дисков одного производителя тоже) в зависимости от тока раскрутки, массы блинов, номинальной скорости шпинделя и т.п. Кстати, винчестеры Fujitsu всегда имеют единицу в этом поле в случае отсутствия проблем с раскруткой шпинделя. Практически ничего не говорит о здоровье диска, поэтому при оценке состояния винчестера на параметр можно не обращать внимания. 
4=Содержит количество раз включения диска. Бывает ненулевым на только что купленном диске, находившемся в запаянной упаковке, что может говорить о тестировании диска на заводе. Или ещё о чём-то, мне не известном. При оценке здоровья не обращайте на атрибут внимания.
5=Содержит количество секторов, переназначенных винчестером в резервную область. Практически ключевой параметр в оценке состояния. Поясним, что вообще такое «переназначенный сектор». Когда диск в процессе работы натыкается на нечитаемый/плохо читаемый/незаписываемый/плохо записываемый сектор, он может посчитать его невосполнимо повреждённым. Специально для таких случаев производитель предусматривает на каждом диске (на каких-то моделях — в центре (логическом конце) диска, на каких-то — в конце каждого трека и т.?д.) резервную область. При наличии повреждённого сектора диск помечает его как нечитаемый и использует вместо него сектор в резервной области, сделав соответствующие пометки в специальном списке дефектов поверхности — G-list. Такая операция по назначению нового сектора на роль старого называется remap (ремап) либо переназначение, а используемый вместо повреждённого сектор — переназначенным. Новый сектор получает логический номер LBA старого, и теперь при обращении ПО к сектору с этим номером (программы же не знают ни о каких переназначениях!) запрос будет перенаправляться в резервную область. Таким образом, хоть сектор и вышел из строя, объём диска не изменяется. Понятно, что не изменяется он до поры до времени, т.?к. объём резервной области не бесконечен. Однако резервная область вполне может содержать несколько тысяч секторов, и допустить, чтобы она закончилась, будет весьма безответственно — диск нужно будет заменить задолго до этого. Кстати, ремонтники говорят, что диски Samsung очень часто ни в какую не хотят выполнять переназначение секторов. На счёт этого атрибута мнения разнятся. Лично я считаю, что если он достиг 10, диск нужно обязательно менять — ведь это означает прогрессирующий процесс деградации состояния поверхности либо блинов, либо головок, либо чего-то ещё аппаратного, и остановить этот процесс возможности уже нет. Кстати, по сведениям лиц, приближенных к Hitachi, сама Hitachi считает диск подлежащим замене, когда на нём находится уже 5 переназначенных секторов. Другой вопрос, официальная ли эта информация, и следуют ли этому мнению сервис-центры. Что-то мне подсказывает, что нет :) Другое дело, что сотрудники сервис-центров могут отказываться признавать диск неисправным, если фирменная утилита производителя диска пишет что-то вроде «S.M.A.R.T. Status: Good» или значения Value либо Worst атрибута будут больше Threshold (собственно, по такому критерию может оценивать и сама утилита производителя). И формально они будут правы. Но кому нужен диск с постоянным ухудшением его аппаратных компонентов, даже если такое ухудшение соответствует природе винчестера, а технология производства жёстких дисков старается минимизировать его последствия, выделяя, например, резервную область? 
6=There is no reliable information available about this attribute.
7=Содержит частоту возникновения ошибок при позиционировании блока магнитных головок (БМГ). Описание формирования этого атрибута почти полностью совпадает с описанием для атрибута 01 Raw Read Error Rate, за исключением того, что для винчестеров Hitachi нормальным значением поля RAW является только 0. Таким образом, на атрибут на дисках Seagate, Samsung SpinPoint F1 и новее и Fujitsu 2,5? не обращайте внимания, на остальных моделях Samsung, а также на всех WD и Hitachi ненулевое значение свидетельствует о проблемах, например, с подшипником и т.п.
8=Содержит среднюю производительность операций позиционирования головок, измеряется в «попугаях». Как и параметр 02 Throughput Performance, ненулевое значение обычно отмечается на дисках Hitachi и может изменяться после изменения параметров ААМ, а может и само по себе по неизвестному алгоритму. Не даёт никакой информации пользователю и не говорит ни о какой опасности при любом своём значении.
9=Содержит количество часов, в течение которых винчестер был включён. Ничего не говорит о здоровье диска.
10=Содержит количество повторов запуска шпинделя, если первая попытка оказалась неудачной. О здоровье диска чаще всего не говорит. Основные причины увеличения параметра — плохой контакт диска с БП или невозможность БП выдать нужный ток в линию питания диска. В идеале должен быть равен 0. При значении атрибута, равном 1-2, внимания можно не обращать. Если значение больше, в первую очередь следует обратить пристальное внимание на состояние блока питания, его качество, нагрузку на него, проверить контакт винчестера с кабелем питания, проверить сам кабель питания. Наверняка диск может стартовать не сразу из-за проблем с ним самим, но такое бывает очень редко, и такую возможность нужно рассматривать в последнюю очередь.
11=Содержит количество повторных попыток сброса накопителя (установки БМГ на нулевую дорожку) при неудачной первой попытке. Ненулевое, а особенно растущее значение параметра может означать проблемы с диском.
12=Содержит количество полных циклов «включение-отключение» диска. Не связан с состоянием диска.
13=There is no certainity about the meaning of this attribute. Some bits of documentation quote this as the number of errors not corrected by ECC and subsequently reported to the host controller. Others conversely say this is the number of errors corrected by ECC.
101=Maxtor hard drive attribute. Can be an indicator of drive aging and/or potential electromechanical problem.
100=The total count of erase/program cycles for entire flash memory in its entire lifetime. An SSD has a limit on how many times one can write to it. The exact values depend on a type and make of the flash memory chip.
103=The number of events when internal tables of block addresses were damaged and subsequently rebuilt. The Raw value of this attribute indicates the actual event count.
108=There is no reliable information available about this attribute.
170=Indicates the number of reserved bad block handling. On an SSD, this attribute describes the state of the reserve block pool. The value of the attribute shows the percentage of the pool remaining. The Raw value sometimes contains the actual number of used reserve blocks.
171=The number of times when write to a flash memory failed. The write process is technically called "programming the flash memory", hence the attribute name. When the flash memory is worn out, it cannot be written to any longer and becomes read-only. The Raw value shows the actual number of failures.
172=The number of times when erase operation on a flash memory failed. The complete write cycle of a flash memory consists of two stages. The memory has to be erased first, and then the data has to be recorded ("programmed") onto the memory. When the flash memory is worn out, it cannot be written to any longer and becomes read-only. The Raw value shows the actual number of failures.
173=The maximum number of erase operations performed on a single flash memory block.
174=The number of unexpected power outages when the power was lost before a command to turn off the disk is received. On a hard drive, the lifetime with respect to such shutdowns is much less than in case of normal shutdown. On an SSD, there is a risk of losing the internal state table when an unexpected shutdown occurs.
175=The number of times when write to a flash memory failed. The write process is technically called "programming the flash memory", hence the attribute name. When the flash memory is worn out, it cannot be written to any longer and becomes read-only. The Raw value shows the actual number of failures.
176=The number of times when erase operation on a flash memory failed. The complete write cycle of a flash memory consists of two stages. The memory has to be erased first, and then the data has to be recorded ("programmed") onto the memory. When the flash memory is worn out, it cannot be written to any longer and becomes read-only. The Raw value shows the actual number of failures.
177=The maximum number of erase operations performed on a single flash memory block.
178=On an SSD, this attribute describes the state of the reserve block pool. The value of the attribute shows the percentage of the pool remaining. The Raw value sometimes contains the actual number of used reserve blocks.
179=On an SSD, this attribute describes the state of the reserve block pool. The value of the attribute shows the percentage of the pool remaining. The Raw value sometimes contains the actual number of used reserve blocks.
180=On SSD, this attribute describes the state of the reserve block pool. The value of the attribute shows the percentage of the pool remaining. The Raw value sometimes contains the actual number of unused reserve blocks.
181=The number of times when write to a flash memory failed. The write process is technically called "programming the flash memory", hence the attribute name. When the flash memory is worn out, it cannot be written to any longer and becomes read-only. The Raw value shows the actual number of failures.
182=The number of times when erase operation on a flash memory failed. The complete write cycle of a flash memory consists of two stages. The memory has to be erased first, and then the data has to be recorded ("programmed") onto the memory. When the flash memory is worn out, it cannot be written to any longer and becomes read-only. The Raw value shows the actual number of failures.
183=Содержит количество неудачных попыток понижения режима SATA. Суть в том, что винчестер, работающий в режимах SATA 3 Гбит/с или 6 Гбит/с (и что там дальше будет в будущем), по какой-то причине (например, из-за ошибок) может попытаться «договориться» с дисковым контроллером о менее скоростном режиме (например, SATA 1,5 Гбит/с или 3 Гбит/с соответственно). В случае «отказа» контроллера изменять режим диск увеличивает значение атрибута. Не говорит о здоровье накопителя.
184=Содержит количество ошибок, возникших при передаче данных через кэш винчестера. Ненулевое значение указывает на проблемы с диском.
187=Содержит количество секторов, которые были признаны кандидатами на переназначение (см. атрибут 197) за всю историю жизни диска. Причём если сектор становится кандидатом повторно, значение атрибута тоже увеличивается. Ненулевое значение атрибута явно указывает на ненормальное состояние диска (в сочетании с ненулевым значением атрибута 197) или на то, что оно было таковым ранее (в сочетании с нулевым значением 197).
188=Содержит количество операций, выполнение которых было отменено из-за превышения максимально допустимого времени ожидания отклика. Такие ошибки могут возникать из-за плохого качества кабелей, контактов, используемых переходников, удлинителей и т.?д., а также из-за несовместимости диска с конкретным контроллером SATA/РАТА на материнской плате (либо дискретным). Из-за ошибок такого рода возможны BSOD в Windows. Ненулевое значение атрибута говорит о потенциальной «болезни» диска.
189=Содержит количество зафиксированных случаев записи при высоте полета головки выше рассчитанной — скорее всего, из-за внешних воздействий, например вибрации. Для того чтобы сказать, почему происходят такие случаи, нужно уметь анализировать логи S.M.A.R.T., которые содержат специфичную для каждого производителя информацию, что на сегодняшний день не реализовано в общедоступном ПО — следовательно, на атрибут можно не обращать внимания.
190=Содержит температуру винчестера для дисков Hitachi, Samsung, WD и значение «100 ? [RAW-значение атрибута 194]» для Seagate. Не говорит о состоянии диска.
191=Содержит количество критических ускорений, зафиксированных электроникой диска, которым подвергался накопитель и которые превышали допустимые. Обычно это происходит при ударах, падениях и т.п. Актуален для мобильных винчестеров. На дисках Samsung на него часто можно не обращать внимания, т.?к. они могут иметь очень чувствительный датчик, который, образно говоря, реагирует чуть ли не на движение воздуха от крыльев пролетающей в одном помещении с диском мухи. Вообще срабатывание датчика не является признаком удара. Может расти даже от позиционирования БМГ самим диском, особенно если его не закрепить. Основное назначение датчика — прекратить операцию записи при вибрациях, чтобы избежать ошибок. Не говорит о здоровье диска.
192=Для разных винчестеров может содержать одну из следующих двух характеристик: либо суммарное количество парковок БМГ диска в аварийных ситуациях (по сигналу от вибродатчика, обрыву/понижению питания и т.?п.), либо суммарное количество циклов включения/выключения питания диска (характерно для современных WD и Hitachi). Не позволяет судить о состоянии диска.
193=Содержит количество полных циклов парковки/распарковки БМГ. Анализ этого атрибута — один из способов определить, включена ли на диске функция автоматической парковки (столь любимая, например, компанией Western Digital): если его содержимое превосходит (обычно — многократно) содержимое атрибута 09 — счётчик отработанных часов, — то парковка включена. Не говорит о здоровье диска.
194=Содержит текущую температуру диска. Температура считывается с датчика, который на разных моделях может располагаться в разных местах. Поле вместе с текущей также может содержать максимальную и минимальную температуры, зафиксированные за всё время эксплуатации винчестера. О состоянии диска атрибут не говорит, но позволяет контролировать один из важнейших параметров. Моё мнение: при работе старайтесь не допускать повышения температуры винчестера выше 50 градусов, хоть производителем обычно и декларируется максимальный предел температуры в 55-60 градусов.
195=Содержит количество ошибок, которые были скорректированы аппаратными средствами ECC диска. Особенности, присущие этому атрибуту на разных дисках, полностью соответствуют таковым атрибутов 01 и 07.
196=Содержит количество операций переназначения секторов. Косвенно говорит о здоровье диска. Чем больше значение — тем хуже. Однако нельзя однозначно судить о здоровье диска по этому параметру, не рассматривая другие атрибуты. Этот атрибут непосредственно связан с атрибутом 05. При росте 196 чаще всего растёт и 05. Если при росте атрибута 196 атрибут 05 не растёт, значит, при попытке ремапа кандидат в бэд-блоки оказался софт-бэдом (подробности см. ниже), и диск исправил его, так что сектор был признан здоровым, и в переназначении не было необходимости. Если атрибут 196 меньше атрибута 05, значит, во время некоторых операций переназначения выполнялся перенос нескольких повреждённых секторов за один приём. Если атрибут 196 больше атрибута 05, значит, при некоторых операциях переназначения были обнаружены исправленные впоследствии софт-бэды.
197=Содержит количество секторов-кандидатов на переназначение в резервную область. Натыкаясь в процессе работы на «нехороший» сектор (например, контрольная сумма сектора не соответствует данным в нём), диск помечает его как кандидат на переназначение, заносит его в специальный внутренний список и увеличивает параметр 197. Из этого следует, что на диске могут быть повреждённые секторы, о которых он ещё не знает — ведь на пластинах вполне могут быть области, которые винчестер какое-то время не использует. При попытке записи в сектор диск сначала проверяет, не находится ли этот сектор в списке кандидатов. Если сектор там не найден, запись проходит обычным порядком. Если же найден, проводится тестирование этого сектора записью-чтением. Если все тестовые операции проходят нормально, то диск считает, что сектор исправен. (Т.?е. был т.?н. «софт-бэд» — ошибочный сектор возник не по вине диска, а по иным причинам: например, в момент записи информации отключилось электричество, и диск прервал запись, запарковав БМГ. В итоге данные в секторе окажутся недописанными, а контрольная сумма сектора, зависящая от данных в нём, вообще останется старой. Налицо будет расхождение между нею и данными в секторе.) В таком случае диск проводит изначально запрошенную запись и удаляет сектор из списка кандидатов. При этом атрибут 197 уменьшается, также возможно увеличение атрибута 196. Если же тестирование заканчивается неудачей, диск выполняет операцию переназначения, уменьшая атрибут 197, увеличивая 196 и 05, а также делает пометки в G-list. Итак, ненулевое значение параметра говорит о неполадках (правда, не может сказать о том, в само?м ли диске проблема). При ненулевом значении нужно обязательно запустить в программах Victoria или MHDD последовательное чтение всей поверхности с опцией remap. Тогда при сканировании диск обязательно наткнётся на плохой сектор и попытается произвести запись в него (в случае Victoria 3.5 и опции Advanced remap — диск будет пытаться записать сектор до 10 раз). Таким образом программа спровоцирует «лечение» сектора, и в итоге сектор будет либо исправлен, либо переназначен. В случае неудачи чтения как с remap, так и с Advanced remap, стоит попробовать запустить последовательную запись в тех же Victoria или MHDD. Учитывайте, что операция записи стирает данные, поэтому перед её применением обязательно делайте бэкап! Иногда от невыполнения ремапа могут помочь следующие манипуляции: снимите плату электроники диска и почистите контакты гермоблока винчестера, соединяющие его с платой — они могут быть окислены. Будь аккуратны при выполнении этой процедуры — из-за неё можно лишиться гарантии! Невозможность ремапа может быть обусловлена ещё одной причиной — диск исчерпал резервную область, и ему просто некуда переназначать секторы. Если же значение атрибута 197 никакими манипуляциями не снижается до 0, следует думать о замене диска.
198=Означает то же самое, что и атрибут 197, но отличие в том, что данный атрибут содержит количество секторов-кандидатов, обнаруженных при одном из видов самотестирования диска — оффлайн-тестировании, которое диск запускает в простое в соответствии с параметрами, заданными прошивкой. Параметр этот изменяется только под воздействием оффлайн-тестирования, никакие сканирования программами на него не влияют. При операциях во время самотестирования поведение атрибута такое же, как и атрибута 197. Ненулевое значение говорит о неполадках на диске (точно так же, как и 197, не конкретизируя, кто виноват).
199=Содержит количество ошибок, возникших при передаче по интерфейсному кабелю в режиме UltraDMA (или его эмуляции винчестерами SATA) от материнской платы или дискретного контроллера контроллеру диска. В подавляющем большинстве случаев причинами ошибок становятся некачественный шлейф передачи данных, разгон шин PCI/PCI-E компьютера либо плохой контакт в SATA-разъёме на диске или на материнской плате/контроллере. Ошибки при передаче по интерфейсу и, как следствие, растущее значение атрибута могут приводить к переключению операционной системой режима работы канала, на котором находится накопитель, в режим PIO, что влечёт резкое падение скорости чтения/записи при работе с ним и загрузку процессора до 100% (видно в Диспетчере задач Windows). В случае винчестеров Hitachi серий Deskstar 7К3000 и 5К3000 растущий атрибут может говорить о несовместимости диска и SATA-контроллера. Чтобы исправить ситуацию, нужно принудительно переключить такой диск в режим SATA 3 Гбит/с. Моё мнение: при наличии ошибок — переподключите кабель с обоих концов; если их количество растёт и оно больше 10 — выбрасывайте шлейф и ставьте вместо него новый или снимайте разгон. Можно считать, что о здоровье диска атрибут не говорит.
200=Содержит частоту возникновения ошибок при записи. Ненулевое значение говорит о проблемах с диском — в частности, у дисков WD большие цифры могут означать «умирающие» головки.
201=Содержит частоту возникновения ошибок чтения, произошедших по вине программного обеспечения. Влияние на здоровье неизвестно.
202=The number of errors encountered when a read head searches for a requested sector.
203=The number of errors caused by incorrect checksum during the error correction.
204=The number of errors which were corrected using Error Correction Code.
205=A rate at which read errors occur due to short-term temperature fluctuations on a hard drive read head.
206=Deviation of a head height above the disk surface from the optimal height value. If a head is too close to the disk surface, there is a risk of mechanical damage. If a head is too far from the disk surface, read/write errors may happen.
207=Amount of current needed to spin a hard disk up. Only used in rotational hard drives.
208=Count of buzz routines needed to spin up the drive due to insufficient power.
209=Characterizes performance of seek operations of a disk head measured during an offline scan. Drive’s seek performance during its internal tests
210=Vibration During Write (found in a Maxtor 6B200M0 200GB and Maxtor 2R015H1 15GB disks)
211=Indicates vibration was encountered during the write operations.
212=Indicates shocks encountered during write operations.
220=Distance the disk has shifted in relation to the theoretical spindle axis due to mechanical damage or overheating.
221=Indicates how many times a disk stopped working due to shock or vibration. Typically, this attribute is used in laptop hard drives. In desktop hard drives, sometimes the attribute is listed but never changes, because apparently the vibration detection circuitry is not available.
222=Time a disk head spent in the data zone, rather than in the parking area or on a head ramp. The value counts down, typically from 100 to 0. The Raw value often holds the actual number of hours.
223=The number of failures when moving a head from the data area to the parking area and vice versa.
224=Friction associated with moving a head between the data area and the parking area, especially for the disks with dedicated unload ramp.
225=The number of head movement cycles between the data zone and the head parking area or a dedicated unload ramp.The value counts down, typically from 100 to 0. The Raw value typically holds the actual number of cycles.
226=Time a disk head spent in the data zone, rather than in the parking area or on a head ramp. The value counts down, typically from 100 to 0. The Raw value often holds the actual number of hours.
227=Indicates how many times it was required to use high current to spin a hard disk up or to maintain rotational speed.
228=The number of unexpected power outages when the power was lost before a command to turn off the disk is received. On a hard drive, the lifetime with respect to such shutdowns is much less than in case of normal shutdown. On an SSD, there is a risk of losing the internal state table when an unexpected shutdown occurs.
229=Vendor Specific
230=Amplitude of disk head oscillations. Amplitude of heads trembling in running mode.
231=Temperature, monitored by a sensor somewhere inside the drive. Raw value typicaly holds the actual temperature (hexadecimal) in its rightmost two digits.
232=The attribute is used in SSDs to denote the remaining reserved space. The value counts down, typically from 100 to 0. The Raw value is vendor-specific.
233=Remaining flash memory life (on an SSD). Number of hours elapsed in the power-on state.
234=Decoded as: byte 0-1-2 = average erase count (big endian) and byte 3-4-5 = max erase count (big endian)
235=decoded as: byte 0-1-2 = good block count (big endian) and byte 3-4 = system(free) block count.
240=Time a disk head spent in the data zone, rather than in the parking area or on a head ramp. The value counts down, typically from 100 to 0. The Raw value often holds the actual number of hours.
241=The total number of 512-byte sectors written during the entire lifetime of the device.
242=The total number of 512-byte sectors read during the entire lifetime of the device.
240=Содержит время, затраченное на позиционирование БМГ. Счётчик может содержать несколько значений в одном поле. Влияние на здоровье неизвестно.
249=Total NAND Writes. Raw value reports the number of writes to NAND in 1 GB increments.
250=Frequency of errors while retrying to read data from a disk.
254=Содержит зафиксированное электроникой количество ускорений свободного падения диска, которым он подвергался, т.е., проще говоря, показывает, сколько раз диск падал. Влияние на здоровье неизвестно.












