<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1509E13E-9809-40DF-B742-6CB630E03EA2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CWM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MD5Maker\MD5Maker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RunCMW.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CWM">
        <MSBuild Projects="CWM.dproj"/>
    </Target>
    <Target Name="CWM:Clean">
        <MSBuild Projects="CWM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CWM:Make">
        <MSBuild Projects="CWM.dproj" Targets="Make"/>
    </Target>
    <Target Name="MD5Maker">
        <MSBuild Projects="MD5Maker\MD5Maker.dproj"/>
    </Target>
    <Target Name="MD5Maker:Clean">
        <MSBuild Projects="MD5Maker\MD5Maker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MD5Maker:Make">
        <MSBuild Projects="MD5Maker\MD5Maker.dproj" Targets="Make"/>
    </Target>
    <Target Name="UAC">
        <MSBuild Projects="UAC.dproj"/>
    </Target>
    <Target Name="UAC:Clean">
        <MSBuild Projects="UAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UAC:Make">
        <MSBuild Projects="UAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="RunCMW">
        <MSBuild Projects="RunCMW.dproj"/>
    </Target>
    <Target Name="RunCMW:Clean">
        <MSBuild Projects="RunCMW.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RunCMW:Make">
        <MSBuild Projects="RunCMW.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CWM;MD5Maker;UAC;RunCMW"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CWM:Clean;MD5Maker:Clean;UAC:Clean;RunCMW:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CWM:Make;MD5Maker:Make;UAC:Make;RunCMW:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
