[ActionListMain]
Coordinates=516,849,98,36

[ListViewAccess]
Coordinates=289,232,116,256

[MenuItemN1]
Coordinates=938,78,88,36

[ActionTweaks]
Coordinates=938,133,94,36

[TimerTick]
Coordinates=0,490,71,36

[MenuItemAnalyse]
Coordinates=938,243,117,36

[PanelCtrlApps]
Coordinates=615,771,97,58

[ActionUtils]
Coordinates=938,298,76,36

[ListViewSchedule]
Coordinates=135,1,116,256

[MenuItemAutorun]
Coordinates=938,518,116,36

[PageControlMain]
Coordinates=938,573,114,36

[ActionItems]
Coordinates=938,628,82,36

[MenuItemItems]
Coordinates=938,683,103,36

[Label11]
Coordinates=0,357,60,58

[ListViewAR]
Coordinates=88,783,116,256

[TimerCurElem]
Coordinates=938,738,97,36

[Label7]
Coordinates=615,617,53,58

[ImageListToolBar]
Coordinates=938,793,115,36

[TabSheetInfo]
Coordinates=938,903,92,36

[LabelDelSelect]
Coordinates=397,1165,101,58

[PopupMenuJump]
Coordinates=938,1013,114,36

[Panel1]
Coordinates=29,849,54,58

[ButtonAutorun]
Coordinates=480,155,97,58

[PanelAwating]
Coordinates=135,276,93,58

[LabelInfoActivation]
Coordinates=768,232,124,58

[ActionWinApps]
Coordinates=829,1261,102,36

[TabSheetEvents]
Coordinates=1126,56,109,36

[MenuItemUtils]
Coordinates=1126,111,97,36

[TabSheetResult]
Coordinates=1126,276,107,36

[ButtonSchedule]
Coordinates=615,540,105,58

[LabelOffAllSch]
Coordinates=768,1079,100,58

[Label15]
Coordinates=480,694,60,58

[ListViewDelete]
Coordinates=207,511,116,256

[ButtonUtils]
Coordinates=768,78,77,58

[LabelInfoCPU]
Coordinates=480,386,94,58

[ButtonIgnoreDelApp]
Coordinates=175,1261,130,58

[Panel3]
Coordinates=443,78,54,58

[MenuItemSchedule]
Coordinates=1126,551,125,36

[Label9]
Coordinates=393,1261,53,58

[MenuItemInfo]
Coordinates=1126,606,93,36

[ButtonScan]
Coordinates=615,694,81,58

[TabSheetItems]
Coordinates=1126,716,101,36

[ButtonEvents]
Coordinates=209,1165,91,58

[ListViewTweaks]
Coordinates=326,507,116,256

[LabelInfoRam]
Coordinates=768,617,94,58

[Label10]
Coordinates=511,1261,60,58

[Label3]
Coordinates=150,1165,53,58

[LabelRefreshWinApps]
Coordinates=758,463,142,58

[TabSheetWinApps]
Coordinates=1126,991,121,36

[LabelInfoSysDrive]
Coordinates=768,1156,119,58

[ActionEvents]
Coordinates=1126,1046,90,36

[MenuItemWinApps]
Coordinates=1126,1101,123,36

[ButtonInfo]
Coordinates=480,463,73,58

[MenuItemEvents]
Coordinates=1126,1211,111,36

[MenuItemTweaks]
Coordinates=1126,1266,115,36

[Label8]
Coordinates=452,1261,53,58

[Label5]
Coordinates=768,1,53,58

[TabSheetAutoruns]
Coordinates=858,1357,121,36

[ProgressBar1]
Coordinates=480,540,93,58

[LabelInfoOS]
Coordinates=308,1165,86,58

[ActionAutorun]
Coordinates=571,1357,95,36

[ListViewEvents]
Coordinates=0,0,116,300

[LabelInfoWorkGroup]
Coordinates=61,415,133,58

[TabSheetTweaks]
Coordinates=323,1357,114,36

[Label1]
Coordinates=443,309,53,58

[ImageListFiles]
Coordinates=224,1357,98,36

[LabelInfoUpdate]
Coordinates=615,1002,109,58

[ActionQuit]
Coordinates=0,1321,74,36

[Label4]
Coordinates=615,309,53,58

[ButtonRepiar]
Coordinates=615,386,90,58

[TabSheetExeing]
Coordinates=1301,56,109,36

[LabelInfoMachineName]
Coordinates=938,1,150,58

[Label2]
Coordinates=768,1233,53,58

[Label6]
Coordinates=443,1,53,58

[ListViewTweakLog]
Coordinates=361,782,122,212

[ButtonWinApps]
Coordinates=768,848,103,58

[ActionSchedule]
Coordinates=1301,221,104,36

[ActionInfo]
Coordinates=1301,276,72,36

[ListViewImPaths]
Coordinates=88,511,116,234

[]
Coordinates=1340,936,54,36
Visible=True

[Bevel8]
Coordinates=29,526,54,36

[Label23]
Coordinates=938,78,60,58

[Label24]
Coordinates=938,243,60,58

[LabelCountInstall]
Coordinates=615,1079,114,58

[LabelCountTask]
Coordinates=768,155,108,58

[MenuItemGoToSrvFromPort]
Coordinates=1126,331,176,36

[ActionPorts]
Coordinates=938,188,80,36

[ActionProcesses]
Coordinates=938,353,110,36

[ListViewPorts]
Coordinates=142,1,116,344

[LabelCountService]
Coordinates=0,0,123,58

[Panel2]
Coordinates=785,1002,54,58

[Label28]
Coordinates=480,617,60,58

[ListViewWinApps]
Coordinates=296,507,116,300

[MenuItemFindExeAR]
Coordinates=938,1123,136,36

[PopupMenuAutorun]
Coordinates=1126,496,128,36

[MenuItemKillHard]
Coordinates=580,1283,117,36

[MenuItemKill]
Coordinates=76,1283,89,36

[PopupMenuProc]
Coordinates=1154,1321,110,36

[MenuItemGoToProcFromPorts]
Coordinates=1448,1,189,36

[Panel5]
Coordinates=487,1187,54,58

[TabSheetProc]
Coordinates=1055,1379,96,36

[ListViewSrvs]
Coordinates=237,849,116,300

[LabelCountProc]
Coordinates=785,540,107,58

[ActionSrvs]
Coordinates=492,1379,76,36

[Label27]
Coordinates=12,1187,60,58

[PopupMenuPorts]
Coordinates=1340,441,113,36

[MenuItemOpenFilepath]
Coordinates=1340,496,149,36

[LabelCountEvent]
Coordinates=634,232,113,58

[LabelCountPorts]
Coordinates=450,78,110,58

[MenuItemGoToPortsFromSrv]
Coordinates=1448,56,182,36

[Label31]
Coordinates=0,357,60,58

[Panel6]
Coordinates=634,694,54,58

[TabSheetServices]
Coordinates=1340,551,119,36

[MenuItemN2]
Coordinates=1340,606,88,36

[MenuItemGoToPortsFromPID]
Coordinates=1448,111,184,36

[TabSheetPorts]
Coordinates=1340,716,100,36

[MenuItemGoToProcFromSrv]
Coordinates=1448,221,179,36

[ImageList1]
Coordinates=1340,771,77,36

[MenuItemGoToSrvFromProc]
Coordinates=1448,276,179,36

[PopupMenuSrvs]
Coordinates=1340,826,109,36

[ActionUpdate]
Coordinates=1340,881,92,36

[Panel4]
Coordinates=785,309,54,58

[ImageListFiles32]
Coordinates=1340,1046,112,36

[Label34]
Coordinates=634,309,60,58

[MenuItemOpenAR]
Coordinates=1126,386,120,36

[MenuItemOpenPathInst]
Coordinates=1126,1156,150,36

[ImageListClearUnit]
Coordinates=1340,386,124,36

[MenuItemDeleteAppRKEY]
Coordinates=1340,1266,166,36

[ActionOpenProcFromAR]
Coordinates=1340,1321,155,36

[MenuItemOpenFileUnist]
Coordinates=1675,1,153,36

[ListViewHDD]
Coordinates=296,430,116,212

[Panel7]
Coordinates=0,787,54,58

[ActionClearFind]
Coordinates=1231,1453,106,36

[ActionOpenFileUnist]
Coordinates=1675,166,132,36

[ActionSetHDDAttr]
Coordinates=1112,1453,117,36

[ActionClearPerform]
Coordinates=1675,221,127,36

[ActionDeleteApp]
Coordinates=894,1453,110,36

[ListViewParam]
Coordinates=450,1,116,212

[ActionDeleteAppRKEY]
Coordinates=1675,276,145,36

[TabSheetHDD]
Coordinates=795,1453,98,36

[MenuItemShowAppInfo]
Coordinates=1675,331,148,36

[ActionLogView]
Coordinates=686,1453,100,36

[ActionHDD]
Coordinates=0,644,78,36

[ActionRegedit]
Coordinates=587,1453,95,36

[PopupMenuApps]
Coordinates=468,1453,112,36

[MenuItemDeleteApp]
Coordinates=1675,386,131,36

[ActionOpenAR]
Coordinates=230,1453,99,36

[MenuItemN3]
Coordinates=1548,331,88,36

[ActionShowAppInfo]
Coordinates=1675,441,127,36

[ActionOpenPathInst]
Coordinates=1675,496,129,36

[ImageListHDD]
Coordinates=1548,496,98,36

[TabSheetSheduler]
Coordinates=1126,166,117,36

[ImageListGuage]
Coordinates=689,1187,77,36

