[UDP]
1=TCPMUX (TCP Port Service Multiplexer) Ч дл€ обслуживани€ нескольких служб через один TCP-порт
2=COMPRESSNET, процесс управлени€
3=COMPRESSNET, процесс сжати€
5=RJE (Remote Job Entry)†Ч обслуживает отправку файлов и вывод отчЄтов при работе рабочей станции с мейнфреймами
7=ECHO†Ч предназначен дл€ тестировани€ св€зи путЄм отправки данных на сервер и получени€ от него их же в неизменном виде
9=DISCARD†Ч предназначен дл€ тестировани€ св€зи путЄм отправки данных на сервер, который отбрасывает прин€тое, не отправл€€ никакого ответа
11=SYSTAT†Ч выдаЄт список активных пользователей в операционной системе
13=DAYTIME†Ч предназначен дл€ тестировани€ св€зи путЄм получени€ от сервера текущих даты и времени в текстовом виде
17=QOTD (Quote of the Day)
18=MSP (Message Send Protocol)[en]
19=CHARGEN (Character Generator)
22=SSH (Secure SHell)†Ч криптографический сетевой протокол дл€ безопасной передачи данных
23=Telnet†Ч примен€етс€ дл€ передачи текстовых сообщений в незашифрованном виде
24=PRIV-MAIL Ч дл€ использовани€ в любых частных системах пересылки почтовых сообщений
25=SMTP (Simple Mail Transfer Protocol) Ч примен€етс€ дл€ пересылки почтовых сообщений в виде незашифрованного текста
27=NSW-FE (NSW User System FE)
29=MSG-ICP
31=MSG-AUTH
33=DSP (Display Support Protocol)
35=PRIV-PRINT Ч дл€ использовани€ любыми частными серверами печати
37=TIME[en]†Ч используетс€ дл€ синхронизации времени (устар.)
38=RAP (Route Access Protocol)
39=RLP (Resource Location Protocol), протокол поиска ресурсов Ч служит дл€ нахождени€ серверов, предоставл€ющих услуги верхнего уровн€
41=Graphics†Ч используетс€ графическими модул€ми некоторых браузерных программ
42=NAME, NAMESERVER Ч ARPA Host Name Server Protocol[en], протокол сервера имЄн ARPA (устар.)
43=WHOIS
44=MPM-FLAGS (Message Processing Module, Flags)
45=MPM (Message Processing Module, receive)
46=MPM-SND (Message Processing Module, send)
47=NI-FTP
48=AUDITD (Digital Audit Daemon)
49=TACACS Login Host protocol
50=RE-MAIL-CK
52=XNS-TIME (Xerox Network Services Time Protocol)
53=DOMAIN (Domain Name System)
54=XNS-CH (Xerox Network Services ClearingHouse)
55=ISI-GL (ISI Graphics Language)
56=XNS-AUTH (Xerox Network Services Authentication)
57=PRIV-TERM Ч дл€ любых служб, обеспечивающих терминальный доступ; ранее Ч MTP (Mail Transfer Protocol[en])
58=XNS-MAIL (Xerox Network Services Mail)
59=PRIV-FILE Ч дл€ любых служб обработки файлов
61=NI-MAIL
62=ACAS (ACA Services)
63=WHOISPP
64=COVIA
65=TACACS-DS (TACACS Database Service)
66=SQL-NET
67=BOOTPS (Bootstrap Protocol Server) Ч дл€ сервера, с которого выполн€етс€ загрузка бездисковых рабочих станций; также используетс€ DHCP (Dynamic Host Configuration Protocol)
68=BOOTPC (Bootstrap Protocol Client) Ч дл€ клиентов бездисковых рабочих станций, загружающихс€ с сервера BOOTP; также используетс€ DHCP (Dynamic Host Configuration Protocol)
69=TFTP (Trivial File Transfer Protocol)†Ч тривиальный FTP†примен€етс€, например, при установке операционной системы на большое количество компьютеров в сет€х предпри€тий. ƒл€ этого сервер TFTP и поддержка удалЄнного развЄртывани€ (UAM) включены в состав серверных ќ— Windows NT4 Server и новее
70=Gopher
71=NETRJS-1 (Remote job entry[en] Service)
72=NETRJS-2 (Remote job entry[en] Service)
73=NETRJS-3 (Remote job entry[en] Service)
74=NETRJS-4 (Remote job entry[en] Service)
75=PRIV-DIAL Ч дл€ любых приложений телефонного дозвона
76=DEOS (Distributed External Object Store)
77=PRIV-RJE Ч дл€ использовани€ в любых службах Remote Job Entry[en]
78=VETTCP
79=Finger
80=HTTP (HyperText Transfer Protocol); ранее Ч WWW
82=XFER
83=MIT-ML-DEV (MIT ML Device)
84=CTF (Common Trace Facility)
85=MIT-ML-DEV (MIT ML Device)
86=MFCOBOL (Micro Focus Cobol)
87=PRIV-TERM-L Ч дл€ любых приложений, обеспечивающих терминальное соединение типа Ђтекстовый чатї (например, аналогичных talk)
89=SU-MIT-TG (SUMIT Telnet Gateway)
91=MIT-DOV (MIT Dover Spooler)
92=NPP (Network Printing Protocol)
93=DCP (Device Control Protocol)
94=OBJCALL
95=SUPDUP
96=DIXIE
97=SWIFT-RVF (Swift Remote Virtural File Protocol)
98=TACNEWS
99=METAGRAM
101=HOSTNAME (NIC[en] Host Name Server)
102=ISO-TSAP (Transport Service Access Point[en] Class 0)
103=GPPITNP (Genesis Point-to-Point Trans Net)
104=ACR-NEMA (ACRNEMA DICOM)
105=CSO, CSNET-NS (CCSO[en]Mailbox Name Nameserver)
106=3COM-TSMUX
107=RTELNET (Remote Telnet Service)
108=SNAGAS (SNA Gateway Access Server)
109=POP2 (Post Office Protocol Version 2)
110=POP3 (Post Office Protocol Version 3)
111=SUNRPC (Sun Remote Procedure Call)
112=MCIDAS (McIDAS Data Transmission)
113=AUTH (Authentication Service)
115=SFTP (Simple File Transfer Protocol[en])
116=ANSANOTIFY (ANSA REX Notify)
117=UUCP-PATH (UUCP Path Service)
118=SQLSERV (SQL Services)
119=NNTP (Network News Transfer Protocol) Ч используетс€ дл€ отправки сообщений новостных рассылок
120=CFDPTKT
121=ERPC (Encore Expedited Remote Protocol Call)
122=SMAKYNET
123=NTP (Network Time Protocol)†Ч используетс€ дл€ синхронизации времени
124=ANSATRADER (ANSA REX Trader)
125=LOCUS-MAP (Locus PC-Interface Net Map Ser)
126=NXEdit; ранее Ч Unisys Unitary Login
127=LOCUS-CON (Locus PC-Interface Conn Server)
128=GSS-XLICEN (GSS X License Verification)
129=PWDGEN (Password Generator Protocol)
130=CISCO-FNA (Cisco FNATIVE)
131=CISCO-TNA (Cisco TNATIVE)
132=CISCO-SYS (Cisco SYSMAINT)
133=STATSRV (Statistics Service)
134=INGRES-NET
135=EPMAP (DCE[en] Endpoint Mapper)
136=PROFILE Naming System
137=NETBIOS-NS (NetBIOS Name Service)
138=NETBIOS-DGM (NetBIOS Datagram Service)
139=NETBIOS-SSN (NetBIOS Session Service)
140=EMFIS-DATA (EMFIS Data Service)
141=EMFIS-CNTL (EMFIS Control Service)
142=BL-IDM (Britton-Lee IDM)
143=IMAP (Internet Message Access Protocol) Ч используетс€ дл€ получени€ и синхронизации сообщений электронной почты
144=UMA (Universal Management Architecture)
145=UAAC
146=ISO-TP0
147=ISO-IP
148=JARGON
149=AED-512
150=SQL-NET
151=HEMS
152=BFTP (Background File Transfer Program)
153=SGMP (Simple Gateway Monitoring Protocol[en])
154=NETSC-PROD
155=NETSC-DEV
156=SQLSRV (SQL Service)
157=KNET-CMP
158=PCMAIL-SRV
159=NSS-ROUTING
160=SGMP-TRAPS
161=SNMP (Simple Network Management Protocol) Ч используетс€ как порт прослушивани€ агентами удалЄнного мониторинга
162=SNMPTRAP (Simple Network Management Protocol Trap) Ч используетс€ как порт приЄма асинхронных прерываний (traps)
163=CMIP-MAN (CMIPTCP Manager)
164=CMIP-AGENT (CMIPTCP Agent)
165=XNS-COURIER (Xerox Network Services)
166=S-NET (Sirius Systems Network)
167=NAMP
168=RSVD
169=SEND
170=PRINT-SRV (Network PostScript)
171=MULTIPLEX (Network Innovations Multiplex)
172=CL-1 (Network Innovations CL1); ранее Ч CL1
173=XYPLEX-MUX
174=MAILQ
175=VMNET
176=GENRAD-MUX
177=XDMCP (X Display Manager Control Protocol)
178=NEXTSTEP (NextStep Window Server)
179=BGP (Border Gateway Protocol)
180=RIS (Intergraph)
181=UNIFY
182=AUDIT (Unisys Audit SITP)
183=OCBINDER
184=OCSERVER
185=REMOTE-KIS
186=KIS
187=ACI (Application Communication Interface)
188=MUMPS
189=QFT (Queued File Transport)
190=GACP (Gateway Access Control Protocol)
191=PROSPERO (Prospero Directory Service)
192=OSU-NMS (OSU Network Monitoring System)
193=SRMP (Spider Remote Monitoring Protocol)
194=IRC (Internet Relay Chat)
195=DN6-NLM-AUD (DNSIX Network Level Module Audit)
196=DN6-SMM-RED (DNSIX Session Mgt Module Audit Redir)
197=DLS (Directory Location Service)
198=DLS-MON (Directory Location Service Monitor)
199=SMUX (SNMP Unix Multiplexer)
200=SRC (IBM System Resource Controller)
201=AT-RTMP (AppleTalk Routing Maintenance)
202=AT-NBP (AppleTalk Name Binding)
203=AT-3 (AppleTalk Unused)
204=AT-ECHO (AppleTalk Echo)
205=AT-5 (AppleTalk Unused)
206=AT-ZIS (AppleTalk Zone Information)
207=AT-7 (AppleTalk Unused)
208=AT-8 (AppleTalk Unused)
209=QMTP (The Quick Mail Transfer Protocol)
210=Z39-50 (ANSI Z39.50)
211=914C-G (Texas Instruments 914CG Terminal)
212=ANET (ATEXSSTR)
213=IPX
214=VMPWSCS
215=SOFTPC (Insignia Solutions)
216=CALLIC (Computer Associates Int'l License Server)
217=DBASE (dBASE Unix)
218=MPP (Message Posting Protocol)
219=UARPS (Unisys ARPs)
220=IMAP3 (Interactive Mail Access Protocol, version 3)
221=FLN-SPX (Berkeley rlogind with SPX auth)
222=RSH-SPX (Berkeley rshd with SPX auth)
223=CDC (Certificate Distribution Center)
224=MASQDIALER
242=DIRECT
243=SUR-MEAS (Survey Measurement)
244=INBUSINESS
245=LINK
246=DSP3270 (Display Systems Protocol)
247=SUBNTBCST-TFTP
248=BHFHS
256=RAP
257=SET (Secure Electronic Transaction)
259=ESRO-GEN (Efficient Short Remote Operations)
260=OPENPORT
261=NSIIOPS (IIOP Name Service over TLSSSL)
262=ARCISDMS
263=HDAP
264=BGMP (Border Gateway Multicast Protocol[en])
265=X-BONE-CTL
266=SST (SCSI on ST)
267=TD-SERVICE (Tobit David Service Layer)
268=TD-REPLICA (Tobit David Replica)
269=MANET
270=GIST (Q-mode encapsulation for GIST messages)
280=HTTP-MGMT
281=PERSONAL-LINK
282=CABLEPORT-AX (Cable Port AX)
283=RESCAP
284=CORERJD
286=FXP (FXP Communication)
287=K-BLOCK
308=NOVASTORBAKCUP (Novastor Backup)
309=ENTRUSTTIME
310=BHMDS
311=ASIP-WEBADMIN (AppleShare IP WebAdmin), используетс€ в Mac OS X Server
312=VSLMP
313=MAGENTA-LOGIC
314=OPALIS-ROBOT
315=DPSI
316=DECAUTH
317=ZANNET
318=PKIX-TIMESTAMP (PKIX Time Stamp Protocol)
319=PTP-EVENT
320=PTP-GENERAL
321=PIP
322=RTSPS
333=TEXAR (Texar Security Port)
344=PDAP (Prospero Data Access Protocol)
345=PAWSERV (Perf Analysis Workbench)
346=ZSERV (Zebra server)
347=FATSERV (Fatmen Server)
348=CSI-SGWP (Cabletron Management Protocol)
349=MFTP
350=MATIP-TYPE-A (Mapping of Airline Traffic over Internet Protocol, Type A)
351=MATIP-TYPE-B (Mapping of Airline Traffic over Internet Protocol, Type B)
352=DTAG-STE-SB
353=NDSAUTH
354=BH611
355=DATEX-ASN
356=CLOANTO-NET-1
357=BHEVENT
358=SHRINKWRAP
359=NSRMP (Network Security Risk Management Protocol)
360=SCOI2ODIALOG
361=SEMANTIX
362=SRSSEND
363=RSVP-TUNNEL
364=AURORA-CMGR
365=DTK
366=ODMR (On-Demand Mail Relay)
367=MORTGAGEWARE
368=QBIKGDP
369=RPC2PORTMAP
370=CODAAUTH2
371=CLEARCASE
372=ULISTPROC (ListProcessor)
373=LEGENT-1 (Legent Corporation)
374=LEGENT-2 (Legent Corporation)
375=HASSLE
376=NIP (Amiga Envoy Network Inquiry Proto)
377=TNETOS (NEC Corporation)
378=DSETOS (NEC Corporation)
379=IS99C (TIAEIAIS-99 modem client)
380=IS99S (TIAEIAIS-99 modem server)
381=HP-COLLECTOR (Hewlett-Packard performance data collector)
382=HP-MANAGED-NODE (Hewlett-Packard performance data managed node)
383=HP-ALARM-MGR (Hewlett-Packard data alarm manager)
384=ARNS (A Remote Network Server System)
385=IBM-APP (IBM Application)
386=ASA (ASA Message Router Object Def.)
387=AURP (AppleTalk Update-based Routing Protocol)
388=UNIDATA-LDM
389=LDAP (Lightweight Directory Access Protocol)
390=UIS
391=SYNOTICS-RELAY (SynOptics SNMP Relay Port)
392=SYNOTICS-BROKER (SynOptics Port Broker Port)
393=META5
394=EMBL-NDT (EMBL Nucleic Data Transfer)
395=NETCP (NetScout Control Protocol)
396=NETWARE-IP (Novell Netware over IP)
397=MPTN (Multi Protocol Trans. Net.)
398=KRYPTOLAN
399=ISO-TSAP-C2 (ISO Transport Class 2 Non-Control over TCP)
400=OSB-SD (Oracle Secure Backup)
401=UPS (Uninterruptible Power Supply)
402=GENIE
403=DECAP
404=NCED
405=NCLD
406=IMCP (Interactive Mail Support Protocol)
407=TIMBUKTU
408=PRM-SM (Prospero Resource Manager Ч System Management)
409=PRM-NM (Prospero Resource Manager Ч Node Management)
410=DECLADEBUG (DECLadebug Remote Debug Protocol)
411=RMT (Remote MT Protocol)
412=SYNOPTICS-TRAP (Trap Convention Port)
413=SMSP (Storage Management Services Protocol)
414=INFOSEEK
415=BNET
416=SILVERPLATTER
417=ONMUX
418=HYPER-G
419=ARIEL1
420=SMPTE
421=ARIEL2
422=ARIEL3
423=OPC-JOB-START (IBM Operations Planning and Control Start)
424=OPC-JOB-TRACK (IBM Operations Planning and Control Track)
425=ICAD
426=SMARTDSP
427=SVRLOC (SLP, Service Location Protocol)
428=OCS-CMU
429=OCS-AMU
430=UTMPSD
431=UTMPCD
432=IASD
433=NNSP
434=MOBILEIP-AGENT
435=MOBILIP-MN
436=DNA-CML
437=COMSCM
438=DSFGW
439=DASP
440=SGCP
441=DECVMS-SYSMGT
442=CVC-HOSTD
443=HTTPS (HyperText Transfer Protocol Secure) Ч HTTP с шифрованием по SSL или TLS
444=SNPP (Simple Network Paging Protocol[en])
445=MICROSOFT-DS Ч используетс€ в Microsoft Windows 2000 и поздних версий дл€ пр€мого TCPIP-доступа без использовани€ NetBIOS (например, в Active Directory)
446=DDM-RDB (DDM-Remote Relational Database Access)
447=DDM-DFM (DDM-Distributed File Management)
448=DDM-SSL (DDM-Remote DB Access Using Secure Sockets)
449=AS-SERVERMAP (AS Server Mapper)
450=TSERVER (Computer Supported Telecomunication Applications)
451=SFS-SMP-NET (Cray Network Semaphore server)
452=SFS-CONFIG (Cray SFS config server)
453=CREATIVESERVER
454=CONTENTSERVER
455=CREATIVEPARTNR
456=MACON-UDP
457=SCOHELP
458=APPLEQTC (Apple QuickTime Conferencing)
459=AMPR-RCMD
460=SKRONK
461=DATASURFSRV
462=DATASURFSRVSEC
463=ALPES
464=KPASSWD (Kerberos ChangeSet password)
465=IGMPV3LITE (IGMP Version 3 Lite), дл€ Cisco Source Specific Multicast (SSM)
466=DIGITAL-VRC
467=MYLEX-MAPD
468=PHOTURIS
469=RCP (Radio Control Protocol)
470=SCX-PROXY
471=MONDEX
472=LJK-LOGIN
473=HYBRID-POP
474=TN-TL-W1
475=TCPNETHASPSRV (HASP services, TCPIP version)
476=TN-TL-FD1
477=SS7NS
478=SPSC
479=IAFDBASE
480=IAFDBASE
481=PH (Ph service)
482=BGS-NSI
483=ULPNET
484=INTEGRA-SME
485=POWERBURST
486=AVIAN
487=SAFT (Simple Asynchronous File Transfer)
488=GSS-HTTP
489=NEST-PROTOCOL
490=MICOM-PFS
491=GO-LOGIN
492=TICF-1 (Transport Independent Convergence for FNA)
493=TICF-2 (Transport Independent Convergence for FNA)
494=POV-RAY
495=INTECOURIER
496=PIM-RP-DISC
498=SIAM
499=ISO-ILL
500=ISAKMP (Internet Security Association and Key Management Protocol[en])
501=STMF
502=ASA-APPL-PROTO
503=INTRINSA
504=CITADEL
505=MAILBOX-LM
506=OHIMSRV
507=CRS
508=XVTTP
509=SNARE
510=FCP (FirstClass Protocol)
511=PASSGO
512=COMSAT (аутентификаци€ с использованием паролей и UNIX-логинов);
513=WHO Ч поддержка базы данных открытых сеансов на машинах в локальной сети
514=SYSLOG†Ч доставка сообщений о происход€щих в системе событи€х
515=PRINTER Ч дл€ служб печати, ожидающих вход€щие соединени€ (например, Line Printer Daemon)
516=VIDEOTEX
517=TALK
518=NTALK
519=UTIME
520=ROUTER Ч локальный процесс маршрутизации; используетс€ разновидность протокола Xerox NS RIP
521=RPING
522=ULP
523=IBM-DB2
524=NCP (NetWare Core Protocol) Ч используетс€, например, дл€ доступа к ресурсам главного сервера NetWare, синхронизации времени и†т.†д.
525=TIMED
526=TEMPO
527=STX (Stock IXChange)
528=CUSTIX (Customer IXChange)
529=IRC-SERV
530=COURIER (RPC)
531=CONFERENCE
532=NETNEWS
533=NETWALL
534=WINDREAM
535=IIOP
536=OPALIS-RDV
537=NMSP (Networked Media Streaming Protocol)
538=GDOMAP
539=APERTUS-LDP (Apertus Technologies Load Determination)
540=UUCP (Unix-to-Unix Copy Protocol)
541=UUCP-RLOGIN (Unix-to-Unix Copy Protocol Remote Login)
542=COMMERCE
543=KLOGIN (Kerberos login)
544=KSHELL (Kerberos remote shell)
545=APPLEQTCSRVR
546=DHCPV6-CLIENT
547=DHCPV6-SERVER
548=AFPOVERTCP (Apple Filing Protocol over TCP)
549=IDFP
550=NEW-RWHO
551=CYBERCASH (CyberCash Credit Card Protocol)
552=DEVSHR-NTS
553=PIRP
554=RTSP (Real Time Streaming Protocol)
555=DSF
556=REMOTEFS (Remote File Sharing[en] Server)
557=OPENVMS-SYSIPC
558=SDNSKMP
559=TEEDTAP
560=RMONITOR
561=MONITOR
562=CHSHELL
563=NNTPS (Network News Transfer Protocol Secure) Ч NNTP с шифрованием по SSL или TLS
564=9PFS (Plan 9 File Service)
565=WHOAMI
566=STREETTALK
567=BANYAN-RPC
568=MS-SHUTTLE
569=MS-ROME
570=METER
571=UMETER
572=SONAR
573=BANYAN-VIP
574=FTP-AGENT (FTP Software Agent System)
575=VEMMI
576=IPCD
577=VNAS
578=IPDD
579=DECBSRV
580=SNTP-HEARTBEAT
581=BDP (Bundle Discovery Protocol)
582=SCC-SECURITY
583=PHILIPS-VC (Philips Video-Conferencing)
584=KEYSERVER
586=PASSWORD-CHG (Password Change)
587=SUBMISSION (Message Submission for Mail) Ч используетс€ (SMTP)
588=CAL
589=EYELINK
590=TNS-CML
591=HTTP-ALT (HTTP Alternate, см. порт 80) Ч используетс€ программой FileMaker[en] начина€ с версии 6.0
592=EUDORA-SET
593=HTTP-RPC-EPMAP (RPC посредством HTTP) Ч используетс€, например, службами DCOM и Microsoft Exchange Server
594=TPIP
595=CAB-PROTOCOL
596=SMSD
597=PTCNAMESERVICE (PTC Name Service)
598=SCO-WEBSRVRMG3 (SCO Web Server Manager 3)
599=ACP (Aeolon Core Protocol)
600=IPCSERVER (Sun IPC server)
601=SYSLOG-CONN Ч используетс€ Reliable Syslog Service (служба надЄжной доставки сообщений о происход€щих в системе событи€х с использованием XML-схем протокола BEEP[en])
602=XMLRPC-BEEP (XML-RPC посредством BEEP[en])
603=IDXP (Intrusion Detection Exchange Protocol)
604=TUNNEL Ч используетс€ дл€ туннелировани€ протокола BEEP[en] на прикладном уровне
605=SOAP-BEEP Ч используетс€ дл€ передачи сообщений SOAP посредством протокола BEEP[en]
606=URM (Cray Unified Resource Manager)
607=NQS
608=SIFT-UFT (Sender-InitiatedUnsolicited File Transfer)
609=NPMP-TRAP
610=NPMP-LOCAL
611=NPMP-GUI
612=HMMP-IND (HMMP Indication)
613=HMMP-OP (HMMP Operation)
614=SSHELL (SSL shell)
615=SCO-INETMGR (SCO Internet Configuration Manager)
616=SCO-SYSMGR (SCO System Administration Server)
617=SCO-DTMGR (SCO Desktop Administration Server)
618=DEI-ICDA
619=COMPAQ-EVM
620=SCO-WEBSRVRMGR (SCO WebServer Manager)
621=ESCP-IP
622=COLLABORATOR
623=ASF-RMCP (ASF Remote Management and Control Protocol)
624=CRYPTOADMIN
625=DEC-DLM
626=ASIA
627=PASSGO-TIVOLI
628=QMQP
629=3COM-AMP3
630=RDA
631=IPP (Internet Printing Protocol)
632=BMPP
633=SERVSTAT (Service Status update) Ч дл€ Sterling Software
634=GINAD
635=RLZDBASE
636=LDAPS (Lightweight Directory Access Protocol Secure) Ч LDAP с шифрованием по SSL или TLS
637=LANSERVER
638=MCNS-SEC
639=MSDP (Multicast Source Discovery Protocol[en])
640=ENTRUST-SPS
641=REPCMD
642=ESRO-EMSDP (v1.3)
643=SANITY
644=DWR
645=PSSC
646=LDP (Label Distribution Protocol) Ч используетс€ дл€ маршрутизации в сет€х MPLS
647=DHCP-FAILOVER (DHCP Failover)
648=RRP (Registry Registrar Protocol)
649=CADVIEW-3D
650=OBEX
651=IEEE-MMS
652=HELLO-PORT
653=REPSCMD
654=AODV (Ad-hoc On-demand Distance Vector)
655=TINC
656=SPMP
657=RMC (Remote monitoring and Control) Ч используетс€ в системах IBM (AIX Integrated Virtualization Manager, Hardware Management Console[en]) дл€ динамической конфигурации управл€емых логических разделов
658=TENFOLD
660=MAC-SRVR-ADMIN (Mac OS X Server administration)
661=HAP
662=PFTP
663=PURENOISE
664=ASF-SECURE-RMCP (ASF Secure Remote Management and Control Protocol)
665=SUN-DR (SUN Remote Dynamic Reconfiguration)
666=MDQS;
667=DISCLOSE (campaign contribution disclosures, SDR Technologies)
668=MECOMM
669=MEREGISTER
670=VACDSM-SWS
671=VACDSM-APP
672=VPPS-QUA
673=CIMPLEX
674=ACAP (Application Configuration Access Protocol)
675=DCTP
676=VPPS-VIA
677=VPP (Virtual Presence Protocol)
678=GGF-NCP (GNU Generation Foundation NCP)
679=MRM
680=ENTRUST-AAAS
681=ENTRUST-AAMS
682=XFR
683=CORBA-IIOP
684=CORBA-IIOP-SSL
685=MDC-PortMapper
686=HCP-Wismar (Hardware Control Protocol Wismar)
687=ASIPREGISTRY
688=REALM-RUSD (ApplianceWare managment protocol)
689=NMAP
690=VATP (Velazquez Application Transfer Protocol)
691=MSEXCH-ROUTING (Microsoft Exchange Server Routing)
692=Hyperwave-ISP
693=CONNENDP (almanid Connection Endpoint)
694=HA-CLUSTER (Linux High Availability Cluster heartbeat)
695=IEEE-MMS-SSL (IEEE Media Management System over SSL)
696=RUSHD
697=UUIDGEN
698=OLSR (Optimized Link-State Routing)
699=ACCESSNETWORK
700=EPP (Extensible Provisioning Protocol) Ч используетс€ дл€ управлени€ регистрационной информацией DNS
701=LMP (Link Management Protocol)
702=IRIS-BEEP (IRIS over BEEP) Ч используетс€ дл€ передачи сообщений IRIS (Internet Registry Information Service) посредством протокола BEEP[en]
704=ELCSD (errlog copyserver daemon)
705=AGENTX
706=SILC (Secure Internet Live Conferencing) Ч дл€ организации безопасных аудио- и видеоконференций
707=BORLAND-DSJ
709=ENTRUST-KMSH
710=ENTRUST-ASH
711=CISCO-TDP (Cisco Tag Distribution Protocol)
712=TBRPF (Topology Broadcast based on Reverse-Path Forwarding routing protocol[en])
713=IRIS-XPC (IRIS over XPC)
713=IRIS-XPCS (IRIS over XPCS)
715=IRIS-LWZ
716=PANA
729=NETVIEWDM1 (IBM NetView DM6000 ServerClient)
730=NETVIEWDM2 (IBM NetView DM6000 sendtcp)
731=NETVIEWDM3 (IBM NetView DM6000 receivetcp)
741=NETGW
742=NETRCS
744=FLEXLM (Flexible License Manager)
747=FUJITSU-DEV (Fujitsu Device Control)
748=RIS-CM (Russell Info Sci Calendar Manager)
749=KERBEROS-ADM (Kerberos administration)
750=KERBEROS-IV (Kerberos version IV)
750=LOADAV
751=PUMP
752=QRH
753=RRH (Reverse Routing Header)
754=TELL
758=NLOGIN
759=CON
760=NS
761=RXE
762=QUOTAD
763=CYCLESERV
764=OMSERV
765=WEBSTER
767=PHONEBOOK
769=VID
770=CADLOCK
771=RTIP
772=CYCLESERV2
773=NOTIFY
774=ACMAINT-DBD
775=ACMAINT-TRANSD
776=WPAGES
777=Multiling-HTTP
780=WPGS
800=MDBS-DAEMON
801=DEVICE
810=FCP-UDP
828=ITM-MCELL-S
829=PKIX-3-CA-RA
830=NETCONF-SSH (NETCONF over SSH) Ч NETCONF через SSH
831=NETCONF-BEEP (NETCONF over BEEP) Ч NETCONF через BEEP[en]
832=NETCONFSOAPHTTP (NETCONF for SOAP over HTTPS) Ч NETCONF через SOAP и SSH
833=NETCONFSOAPBEEP (NETCONF for SOAP over BEEP) Ч NETCONF через SOAP и BEEP[en]
847=DHCP-FAILOVER2 (DHCP Failover)
848=GDOI (Group Domain of Interpretation)
860=ISCSI (Internet Small Computer Systems Interface)
861=OWAMP-CONTROL (One-way Active Measurement Protocol Control)
862=TWAMP-CONTROL (Two-way Active Measurement Protocol Control)
873=RSYNC (Remote Synchronization) Ч используетс€ rsync
886=ICLCNET-LOCATE (ICL coNETion locate server)
887=ICLCNET-SVINFO (ICL coNETion server info)
888=ACCESSBUILDER
897=Brocade SMI-S RPC
898=Brocade SMI-S RPC с шифрованием по SSL
900=OMGINITIALREFS
901=SMPNAMERES
902=IDEAFARM-DOOR
903=IDEAFARM-PANIC
910=KINK (Kerberized Internet Negotiation of Keys)
911=XACT-BACKUP
912=APEX-MESH (Application Exchange relay to relay service)
913=APEX-EDGE (Application Exchange endpoint to relay service)
989=FTPS-DATA (FTP-данные с шифрованием по SSL или TLS)
990=FTPS (FTP-команды с шифрованием по SSL или TLS)
991=NAS (Netnews Administration System)
992=TELNETS (Telnet с шифрованием по SSL или TLS)
993=IMAPS (Internet Message Access Protocol с шифрованием по SSL или TLS)
996=VSINET
997=MAITRD
998=PUPARP
999=APPLIX
999=PUPROUTER
1000=CADLOCK2
1010=SURF
1021=EXP1 (Experiment 1 по RFC3692)
1022=EXP2 (Experiment 2 по RFC3692)
1025=BLACKJACK
1026=CAP
1029=SOLID-MUX
1033=NETINFO-LOCAL
1034=ACTIVESYNC
1035=MXXRLOGIN
1036=NSSTP (Nebula Secure Segment Transfer Protocol)
1037=AMS
1038=MTQP (Message Tracking Query Protocol)
1039=SBL (Streamlined Blackhole)
1040=NETARX
1041=DANF-AK2
1042=AFROG Subnet Roaming
1043=BOINC-CLIENT
1044=DCUTILITY (Dev Consortium Utility)
1045=FPITP (Fingerprint Image Transfer Protocol)
1046=WFREMOTERTM (WebFilter Remote Monitor)
1047=NEOD1 (Sun's NEO Object Request Broker)
1048=NEOD2 (Sun's NEO Object Request Broker)
1049=TD-POSTMAN (Tobit David Postman VPMN)
1050=CBA (CORBA Management Agent)
1051=OPTIMA-VNET
1052=DDT (Dynamic DNS Tools)
1053=REMOTE-AS (Remote Assistant)
1054=BRVREAD
1055=ANSYSLMD (ANSYS License Manager)
1056=VFO
1057=STARTRON
1058=NIM (IBM AIX Network Installation Manager)
1059=NIMREG (IBM AIX Network Installation Manager Registration)
1060=POLESTAR
1061=KIOSK
1062=Veracity
1063=KyoceraNetDev
1064=JSTEL
1065=SYSCOMLAN
1066=FPO-FNS
1067=INSTL-BOOTS (Installation Bootstrap Protocol Server)
1068=INSTL-BOOTC (Installation Bootstrap Protocol Client)
1069=COGNEX-INSIGHT
1070=GMRUpdateSERV
1071=BSQUARE-VOIP
1072=CARDAX
1073=BridgeControl
1074=WARMSPOTMGMT (Warmspot Management Protocol)
1075=RDRMSHC
1076=DAB-STI-C
1077=IMGames
1078=Avocent-Proxy
1079=ASPROVATalk
1080=SOCKS
1081=PVUNIWIEN
1082=AMT-ESD-PROT
1083=ANSOFT-LM-1 (Anasoft License Manager)
1084=ANSOFT-LM-2 (Anasoft License Manager)
1085=WebObjects[en]
1086=cplscrambler-lg (CPL Scrambler Logging)
1087=cplscrambler-in (CPL Scrambler Internal)
1088=cplscrambler-al (CPL Scrambler Alarm Log)
1089=ff-annunc (FF Annunciation)
1090=ff-fms (FF Fieldbus Message Specification)
1091=ff-sm (FF System Management)
1092=obrpd (Open Business Reporting Protocol)
1093=PROOFD
1094=ROOTD
1095=NICELink
1096=cnrprotocol (Common Name Resolution Protocol)
1097=sunclustermgr (Sun Cluster Manager)
1098=rmiactivation (RMI Activation)
1099=rmiregistry (RMI Registry)
1100=MCTP
1101=PT2-DISCOVER
1102=ADOBESERVER-1
1103=ADOBESERVER-2
1104=XRL
1105=FTRANHC
1106=ISOIPSIGPORT-1
1107=ISOIPSIGPORT-2
1108=ratio-adp
1110=NFSD-KEEPALIVE, Client status info
1111=LMSocialServer
1112=ICP (Intelligent Communication Protocol)
1113=LTP-DEEPSPACE (Licklider Transmission Protocol)
1114=Mini-SQL
1115=ARDUS-TRNS (ARDUS Transfer)
1116=ARDUS-CNTL (ARDUS Control)
1117=ARDUS-MTRNS (ARDUS Multicast Transfer)
1118=SACRED (Securely Available Credentials Protocol)
1119=BNETGAME (Battle.net ChatGame Protocol)
1120=BNETFILE (Battle.net File Transfer Protocol) Ч используетс€, например, в играх Starcraft дл€ голосовой св€зи
1121=RMPP
1122=availant-mgr
1123=Murray
1124=hpvmmcontrol (HP VMM Control)
1125=hpvmmagent (HP VMM Agent)
1126=hpvmmdata (HP VMM Data)
1127=KWDB-COMMN (KWDB Remote Communication)
1128=SAPHostCtrl (SAPHostControl over SOAPHTTP)
1129=SAPHostCtrlS (SAPHostControl over SOAPHTTPS)
1130=CASP (CAC App Service Protocol)
1131=CASPSSL (CAC App Service Protocol с шифрованием по SSL)
1132=KVM-VIA-IP
1133=DFN (Data Flow Network)
1134=APLX (MicroAPL APLX)
1135=OmniVision Communication Service
1136=HHB-Gateway
1137=TRIM Workgroup Service
1138=encrypted-admin
1139=EVM (Enterprise Virtual Manager)
1140=AutoNOC Network Operations protocol
1141=MXOMSS, User Message Service
1142=EDTOOLS, User Discovery Service
1143=IMYX (Infomatryx Exchange)
1144=FUSCRIPT (Fusion Script)
1145=X9-ICUE (X9 iCue Show Control)
1146=AUDIT-TRANSFER
1147=CAPIoverLAN
1148=ELFIQ-REPL (Elfiq Replication Service)
1149=BVTSONAR (BlueView Sonar Service)
1150=BLAZE (Blaze File Server)
1151=UNIZENSUS (Unizensus Login Server)
1152=WINPOPLANMESS (Winpopup LAN Messenger)
1153=C1222-ACSE (ANSI C12.22 Port)
1154=RESACOMMUNITY
1155=NFA (Network File Access)
1156=iasControl-OMS (Oracle)
1157=iasControl (Oracle)
1158=dbControl-OMS (Oracle)
1159=Oracle-OMS
1160=OLSV, DB Lite Multi-User Server
1161=HEALTH-POLLING
1162=HEALTH-TRAP
1163=SDDP (SmartDialer Data Protocol)
1164=QSM-Proxy
1165=QSM-GUI
1166=QSM-REMOTE
1167=Cisco-IPSLA (Cisco IOS IP Service Level Agreements control protocol)
1168=VCHAT Conference Service
1169=TRIPWIRE
1170=ATC-LM (AT+C License Manager)
1171=ATC-APPSERVER (AT+C FmiApplicationServer)
1172=DNAP
1173=D-CINEMA-RRP (D-Cinema Request-Response)
1174=FNET-REMOTE-UI (FlashNet Remote Admin)
1175=DOSSIER
1176=INDIGO-SERVER (Indigo Home Automation Server) Ч используетс€ сервером на базе Mac OS X в системе домашней автоматизации Indigo
1177=DKMessenger
1178=SGI-STORMAN (SGI Storage Manager)
1179=B2N (Backup To Neighbor)
1180=MC-CLIENT (Millicent Client Proxy)
1181=3COMNETMAN (3Com Net Management)
1182=AcceleNet-data (данные)
1183=LLSURFUP-HTTP
1184=LLSURFUP-HTTPS
1185=CATCHPOLE
1186=MySQL-Cluster
1187=Alias Service
1188=HP-WebAdmin
1189=UNET
1190=COMMLINX-AVL
1191=GPFS (General Parallel File System)
1192=CAIDS-SENSOR
1193=FIVEACROSS
1194=OpenVPN
1195=RSF-1 clustering
1196=NETMAGIC (Network Magic)
1197=CARRIUS-RSHELL (Carrius Remote Access)
1198=CAJO-DISCOVERY Ч используетс€ в среде распределЄнных вычислений Cajo[en], ориентированной на приложени€ Java
1199=DMIDI
1200=SCOL Ч используетс€ сервером Cryo Interactive
1223=TGP, TrulyGlobal Protocol, also known as ЂThe Gur Protocolї (named for Gur Kimchi of TrulyGlobal)
1241=Nessus Security Scanner
1270=Microsoft System Center Operations Manager (SCOM) (formerly Microsoft Operations Manager (MOM)) agent
1387=cadsi-lm (formerly Computer Aided Design Software, Inc. (CADSI)) LM
1433=Microsoft SQL Server†Ч Server
1434=Microsoft SQL Server†Ч Monitor
1512=Microsoft Windows Internet Name Service (WINS)
1524=ingreslock, ingres
1547=Laplink
1581=MIL STD 2045-47001 VMF
1677=Novell GroupWise clients in clientserver access mode
1701=Layer 2 Forwarding Protocol (L2F) & Layer 2 Tunneling Protocol (L2TP)
1720=h323hostcall (H323 VoIP calls)
1723=Microsoft Point-to-Point Tunneling Protocol (PPTP)
1755=Microsoft Media Services (MMS, ms-streaming)
1812=radius, RADIUS authentication protocol
1813=radacct, RADIUS accounting protocol
1900=Microsoft SSDP Enables discovery of UPnP devices
1970=Danware NetOp Remote Control
1971=Danware NetOp School
1972=InterSystems Cach?
1975=Cisco TCO
1976=Cisco TCO
1977=Cisco TCO
1985=Cisco HSRP
1994=Cisco STUN-SDLC (Serial TunnelingЧSynchronous Data Link Control) protocol
1998=Cisco X.25 over TCP (XOT) service
2000=Cisco SCCP (Skinny)
2031=mobrien-chatЧobsolete
2049=Network File System
2049=shilp
2053=lot105-ds-upd Lot105 DSuper Updates
2073=DataReel Database
2074=Vertel VMF SA (то есть App. SpeakFreely)
2102=zephyr-srv Project Athena Zephyr Notification Service server
2103=zephyr-clt Project Athena Zephyr Notification Service serv-hm connection
2104=zephyr-hm Project Athena Zephyr Notification Service hostmanager
2105=IBM MiniPay
2181=EForward-document transport system
2219=NetIQ NCAP Protocol
2220=NetIQ End2End
2427=Cisco MGCP
2447=ovwdb†Ч OpenView Network Node Manager (NNM) daemon
2483=Oracle database listening for unsecure client connections to the listener, replaces port 1521
2484=Oracle database listening for SSL client connections to the listener
2612=QPasa from MQSoftware
2735=NetIQ Monitor Console
2809=corbaloc: iiop URL, per the CORBA 3.0.3 specification.
2948=WAP-push Multimedia Messaging Service (MMS)
2949=WAP-pushsecure Multimedia Messaging Service (MMS)
3050=gds_db (—”Ѕƒ InterbaseFirebird)
3074=Xbox Live
3260=iSCSI target
3268=msft-gc, Microsoft Global Catalog (LDAP service which contains data from Active Directory forests)
3269=msft-gc-ssl, Microsoft Global Catalog over SSL (similar to port 3268, LDAP over SSL)
3305=odette-ftp, Odette File Transfer Protocol (OFTP)
3306=—истема управлени€ базами данных MySQL
3386=GTP' 3GPP GSMUMTS CDR logging protocol
3396=Novell NDPS Printer Agent
3455=[RSVP] Reservation Protocol
3690=Subversion version control system
3702=Web Services Dynamic Discovery (WS-Discovery), используетс€ некоторыми компонентами Windows Vista
3724=World of Warcraft Online gaming MMORPG
3945=EMCADS service, a Giritech product used by GOn
3949=OER communications†Ч Optimized Edge Routing
4080=Kerio Control Administration
4081=Secured Kerio Control Administration
4089=OpenCORE Remote Control Service
4090=Kerio VPN
4093=PxPlus Client server interface ProvideX
4096=Bridge-Relay Element ASCOM
4500=IPsec NAT traversal
4662=OrbitNet Message Service
4894=LysKOM Protocol A
4899=RAdminЧпрограмма дл€ удаленного управлени€
5003=FileMaker
5004=RTP (Real-time Transport Protocol) media data
5005=RTP (Real-time Transport Protocol) control protocol
5060=Session Initiation Protocol (SIP)
5154=BZFlag
5298=Extensible Messaging and Presence Protocol (XMPP) link-local messaging
5351=NAT Port Mapping ProtocolЧclient-requested configuration for inbound connections through network address translators
5353=Multicast DNS (MDNS)
5355=LLMNRЧLink-Local Multicast Name Resolution, allows hosts to perform name resolution for hosts on the same local link (only provided by Windows Vista and Server 2008)
5402=mftp, Stratacache OmniCast content delivery system MFTP file sharing protocol
5405=NetSupport
5421=NetSupport 2
5432=PostgreSQL
5556=Freeciv
5632=pcANYWHEREstat, Symantec pcAnywhere (version 7.52 and later) status
5814=Hewlett-Packard Support Automation (HP OpenView Self-Healing Services)
5900=Virtual Network Computing (VNC) remote desktop protocol (used by Apple Remote Desktop and others)
5984=CouchDB database server
6001=X11Чused between an X client and server over the network
6110=softcm, HP Softbench CM
6111=spc, HP Softbench Sub-Process Control
6112=ЂdtspcdїЧa network daemon that accepts requests from clients to execute commands and launch applications remotely
6346=gnutella-svc, Gnutella (FrostWire, Limewire, Shareaza, etc.)
6347=gnutella-rtr, Gnutella alternate
6444=Sun Grid EngineЧQmaster Service
6445=Sun Grid EngineЧExecution Service
6514=ѕротокол Syslog Ч доставка сообщений о происход€щих в системе событи€х с использованием механизмов TLSDTLS
6619=odette-ftps, Odette File Transfer Protocol (OFTP) over TLSSSL
6888=MUSE
6969=acmsoda
8000=iRDMI (Intel Remote Desktop Management Interface)Чsometimes erroneously used instead of port 8080
8400=cvp, Commvault Unified Data Management
8880=cddbp-alt, CD DataBase (CDDB) protocol (CDDBP) alternate
8888=NewsEDGE server
9009=Pichat ServerЧPeer to peer chat software
9080=glrpc, Groove Collaboration software GLRPC
9101=Bacula Director
9102=Bacula File Daemon
9103=Bacula Storage Daemon
9119=MXit Instant Messenger
9418=git, Git pack transfer service
9535=mngsuite,  LANDesk Management Suite Remote Control
9800=WebDAV Source
10008=Octopus Multiplexer, primary port for the CROMP protocol, which provides a platform-independent means for communication of objects across a network
10050=Zabbix-Agent
10051=Zabbix-Trapper
10113=NetIQ Endpoint
10114=NetIQ Qcheck
10115=NetIQEndpoint
10116=NetIQ VoIP Assessor
11371=OpenPGP HTTP Keyserver
13720=Symantec NetBackup†Ч bprd (formerly VERITAS)
13721=Symantec NetBackup†Ч bpdbm (formerly VERITAS)
13724=Symantec Network Utility†Ч vnetd (formerly VERITAS)
13782=Symantec NetBackup†Ч bpcd (formerly VERITAS)
13783=Symantec VOPIED protocol (formerly VERITAS)
13785=Symantec NetBackup Database†Ч nbdb (formerly VERITAS)
13786=Symantec nomdb (formerly VERITAS)
15000=HYDAP,  Hypack Hydrographic Software Packages Data Acquisition
15345=XPilot Contact
20000=DNP (Distributed Network Protocol), a protocol used in SCADA systems between communicating RTU's and IED's
22347=WibuKey, WIBU-SYSTEMS AG Software protection system
22350=CodeMeter, WIBU-SYSTEMS AG Software protection system
24554=BINKP, Fidonet mail transfers over TCPIP
26000=id Software's Quake server
33434=traceroute
40000=SafetyNET p Real-time Industrial Ethernet protocol
47808=BACnet Building Automation and Control Networks

[TCP]
1=TCPMUX (TCP Port Service Multiplexer) Ч дл€ обслуживани€ нескольких служб через один TCP-порт
2=COMPRESSNET, процесс управлени€
3=COMPRESSNET, процесс сжати€
5=RJE (Remote Job Entry)†Ч обслуживает отправку файлов и вывод отчЄтов при работе рабочей станции с мейнфреймами
7=ECHO†Ч предназначен дл€ тестировани€ св€зи путЄм отправки данных на сервер и получени€ от него их же в неизменном виде
9=DISCARD†Ч предназначен дл€ тестировани€ св€зи путЄм отправки данных на сервер, который отбрасывает прин€тое, не отправл€€ никакого ответа
11=SYSTAT†Ч выдаЄт список активных пользователей в операционной системе
13=DAYTIME†Ч предназначен дл€ тестировани€ св€зи путЄм получени€ от сервера текущих даты и времени в текстовом виде
17=QOTD (Quote of the Day)
18=MSP (Message Send Protocol)[en]
19=CHARGEN (Character Generator)
20=FTP-DATA Ч дл€ передачи данных FTP
21=FTP Ч дл€ передачи команд FTP
22=SSH (Secure SHell)†Ч криптографический сетевой протокол дл€ безопасной передачи данных
23=Telnet†Ч примен€етс€ дл€ передачи текстовых сообщений в незашифрованном виде
24=PRIV-MAIL Ч дл€ использовани€ в любых частных системах пересылки почтовых сообщений
25=SMTP (Simple Mail Transfer Protocol) Ч примен€етс€ дл€ пересылки почтовых сообщений в виде незашифрованного текста
27=NSW-FE (NSW User System FE)
29=MSG-ICP
31=MSG-AUTH
33=DSP (Display Support Protocol)
35=PRIV-PRINT Ч дл€ использовани€ любыми частными серверами печати
37=TIME[en]†Ч используетс€ дл€ синхронизации времени (устар.)
38=RAP (Route Access Protocol)
39=RLP (Resource Location Protocol), протокол поиска ресурсов Ч служит дл€ нахождени€ серверов, предоставл€ющих услуги верхнего уровн€
41=Graphics†Ч используетс€ графическими модул€ми некоторых браузерных программ
42=NAME, NAMESERVER Ч ARPA Host Name Server Protocol[en], протокол сервера имЄн ARPA (устар.)
43=WHOIS
44=MPM-FLAGS (Message Processing Module, Flags)
45=MPM (Message Processing Module, receive)
46=MPM-SND (Message Processing Module, send)
47=NI-FTP
48=AUDITD (Digital Audit Daemon)
49=TACACS Login Host protocol
50=RE-MAIL-CK
52=XNS-TIME (Xerox Network Services Time Protocol)
53=DOMAIN (Domain Name System)
54=XNS-CH (Xerox Network Services ClearingHouse)
55=ISI-GL (ISI Graphics Language)
56=XNS-AUTH (Xerox Network Services Authentication)
57=PRIV-TERM Ч дл€ любых служб, обеспечивающих терминальный доступ; ранее Ч MTP (Mail Transfer Protocol[en])
58=XNS-MAIL (Xerox Network Services Mail)
59=PRIV-FILE Ч дл€ любых служб обработки файлов
61=NI-MAIL
62=ACAS (ACA Services)
63=WHOISPP
64=COVIA
65=TACACS-DS (TACACS Database Service)
66=SQL-NET
67=BOOTPS (Bootstrap Protocol Server) Ч дл€ сервера, с которого выполн€етс€ загрузка бездисковых рабочих станций; также используетс€ DHCP (Dynamic Host Configuration Protocol)
68=BOOTPC (Bootstrap Protocol Client) Ч дл€ клиентов бездисковых рабочих станций, загружающихс€ с сервера BOOTP; также используетс€ DHCP (Dynamic Host Configuration Protocol)
69=TFTP (Trivial File Transfer Protocol)†Ч тривиальный FTP†примен€етс€, например, при установке операционной системы на большое количество компьютеров в сет€х предпри€тий. ƒл€ этого сервер TFTP и поддержка удалЄнного развЄртывани€ (UAM) включены в состав серверных ќ— Windows NT4 Server и новее
70=Gopher
71=NETRJS-1 (Remote job entry[en] Service)
72=NETRJS-2 (Remote job entry[en] Service)
73=NETRJS-3 (Remote job entry[en] Service)
74=NETRJS-4 (Remote job entry[en] Service)
75=PRIV-DIAL Ч дл€ любых приложений телефонного дозвона
76=DEOS (Distributed External Object Store)
77=PRIV-RJE Ч дл€ использовани€ в любых службах Remote Job Entry[en]
78=VETTCP
79=Finger
80=HTTP (HyperText Transfer Protocol); ранее Ч WWW
82=XFER
83=MIT-ML-DEV (MIT ML Device)
84=CTF (Common Trace Facility)
85=MIT-ML-DEV (MIT ML Device)
86=MFCOBOL (Micro Focus Cobol)
87=PRIV-TERM-L Ч дл€ любых приложений, обеспечивающих терминальное соединение типа Ђтекстовый чатї (например, аналогичных talk)
88=—истема аутентификации Kerberos
89=SU-MIT-TG (SUMIT Telnet Gateway)
91=MIT-DOV (MIT Dover Spooler)
92=NPP (Network Printing Protocol)
93=DCP (Device Control Protocol)
94=OBJCALL
95=SUPDUP
96=DIXIE
97=SWIFT-RVF (Swift Remote Virtural File Protocol)
98=TACNEWS
99=METAGRAM
101=HOSTNAME (NIC[en] Host Name Server)
102=ISO-TSAP (Transport Service Access Point[en] Class 0)
103=GPPITNP (Genesis Point-to-Point Trans Net)
104=ACR-NEMA (ACRNEMA DICOM)
105=CSO, CSNET-NS (CCSO[en]Mailbox Name Nameserver)
106=3COM-TSMUX
107=RTELNET (Remote Telnet Service)
108=SNAGAS (SNA Gateway Access Server)
109=POP2 (Post Office Protocol Version 2)
110=POP3 (Post Office Protocol Version 3)
111=SUNRPC (Sun Remote Procedure Call)
112=MCIDAS (McIDAS Data Transmission)
113=IDENT Ч стара€ система идентификации, до сих пор используетс€ в IRC-серверах
113=AUTH (Authentication Service)
115=SFTP (Simple File Transfer Protocol[en])
116=ANSANOTIFY (ANSA REX Notify)
117=UUCP-PATH (UUCP Path Service)
118=SQLSERV (SQL Services)
119=NNTP (Network News Transfer Protocol) Ч используетс€ дл€ отправки сообщений новостных рассылок
120=CFDPTKT
121=ERPC (Encore Expedited Remote Protocol Call)
122=SMAKYNET
123=NTP (Network Time Protocol)†Ч используетс€ дл€ синхронизации времени
124=ANSATRADER (ANSA REX Trader)
125=LOCUS-MAP (Locus PC-Interface Net Map Ser)
126=NXEdit; ранее Ч Unisys Unitary Login
127=LOCUS-CON (Locus PC-Interface Conn Server)
128=GSS-XLICEN (GSS X License Verification)
129=PWDGEN (Password Generator Protocol)
130=CISCO-FNA (Cisco FNATIVE)
131=CISCO-TNA (Cisco TNATIVE)
132=CISCO-SYS (Cisco SYSMAINT)
133=STATSRV (Statistics Service)
134=INGRES-NET
135=EPMAP (DCE[en] Endpoint Mapper)
136=PROFILE Naming System
137=NETBIOS-NS (NetBIOS Name Service)
138=NETBIOS-DGM (NetBIOS Datagram Service)
139=NETBIOS-SSN (NetBIOS Session Service)
140=EMFIS-DATA (EMFIS Data Service)
141=EMFIS-CNTL (EMFIS Control Service)
142=BL-IDM (Britton-Lee IDM)
143=IMAP (Internet Message Access Protocol) Ч используетс€ дл€ получени€ и синхронизации сообщений электронной почты
144=UMA (Universal Management Architecture)
145=UAAC
146=ISO-TP0
147=ISO-IP
148=JARGON
149=AED-512
150=SQL-NET
151=HEMS
152=BFTP (Background File Transfer Program)
153=SGMP (Simple Gateway Monitoring Protocol[en])
154=NETSC-PROD
155=NETSC-DEV
156=SQLSRV (SQL Service)
157=KNET-CMP
158=PCMAIL-SRV
159=NSS-ROUTING
160=SGMP-TRAPS
161=SNMP (Simple Network Management Protocol) Ч используетс€ как порт прослушивани€ агентами удалЄнного мониторинга
162=SNMPTRAP (Simple Network Management Protocol Trap) Ч используетс€ как порт приЄма асинхронных прерываний (traps)
163=CMIP-MAN (CMIPTCP Manager)
164=CMIP-AGENT (CMIPTCP Agent)
165=XNS-COURIER (Xerox Network Services)
166=S-NET (Sirius Systems Network)
167=NAMP
168=RSVD
169=SEND
170=PRINT-SRV (Network PostScript)
171=MULTIPLEX (Network Innovations Multiplex)
172=CL-1 (Network Innovations CL1); ранее Ч CL1
173=XYPLEX-MUX
174=MAILQ
175=VMNET
176=GENRAD-MUX
177=XDMCP (X Display Manager Control Protocol)
178=NEXTSTEP (NextStep Window Server)
179=BGP (Border Gateway Protocol)
180=RIS (Intergraph)
181=UNIFY
182=AUDIT (Unisys Audit SITP)
183=OCBINDER
184=OCSERVER
185=REMOTE-KIS
186=KIS
187=ACI (Application Communication Interface)
188=MUMPS
189=QFT (Queued File Transport)
190=GACP (Gateway Access Control Protocol)
191=PROSPERO (Prospero Directory Service)
192=OSU-NMS (OSU Network Monitoring System)
193=SRMP (Spider Remote Monitoring Protocol)
194=IRC (Internet Relay Chat)
195=DN6-NLM-AUD (DNSIX Network Level Module Audit)
196=DN6-SMM-RED (DNSIX Session Mgt Module Audit Redir)
197=DLS (Directory Location Service)
198=DLS-MON (Directory Location Service Monitor)
199=SMUX (SNMP Unix Multiplexer)
200=SRC (IBM System Resource Controller)
201=AT-RTMP (AppleTalk Routing Maintenance)
202=AT-NBP (AppleTalk Name Binding)
203=AT-3 (AppleTalk Unused)
204=AT-ECHO (AppleTalk Echo)
205=AT-5 (AppleTalk Unused)
206=AT-ZIS (AppleTalk Zone Information)
207=AT-7 (AppleTalk Unused)
208=AT-8 (AppleTalk Unused)
209=QMTP (The Quick Mail Transfer Protocol)
210=Z39-50 (ANSI Z39.50)
211=914C-G (Texas Instruments 914CG Terminal)
212=ANET (ATEXSSTR)
213=IPX
214=VMPWSCS
215=SOFTPC (Insignia Solutions)
216=CALLIC (Computer Associates Int'l License Server)
217=DBASE (dBASE Unix)
218=MPP (Message Posting Protocol)
219=UARPS (Unisys ARPs)
220=IMAP3 (Interactive Mail Access Protocol, version 3)
221=FLN-SPX (Berkeley rlogind with SPX auth)
222=RSH-SPX (Berkeley rshd with SPX auth)
223=CDC (Certificate Distribution Center)
224=MASQDIALER
242=DIRECT
243=SUR-MEAS (Survey Measurement)
244=INBUSINESS
245=LINK
246=DSP3270 (Display Systems Protocol)
247=SUBNTBCST-TFTP
248=BHFHS
256=RAP
257=SET (Secure Electronic Transaction)
259=ESRO-GEN (Efficient Short Remote Operations)
260=OPENPORT
261=NSIIOPS (IIOP Name Service over TLSSSL)
262=ARCISDMS
263=HDAP
264=BGMP (Border Gateway Multicast Protocol[en])
265=X-BONE-CTL
266=SST (SCSI on ST)
267=TD-SERVICE (Tobit David Service Layer)
268=TD-REPLICA (Tobit David Replica)
269=MANET
271=PT-TLS (IETF Network Endpoint Assessment/NEA Posture Transport Protocol over TLS)
280=HTTP-MGMT
281=PERSONAL-LINK
282=CABLEPORT-AX (Cable Port AX)
283=RESCAP
284=CORERJD
286=FXP (FXP Communication)
287=K-BLOCK
308=NOVASTORBAKCUP (Novastor Backup)
309=ENTRUSTTIME
310=BHMDS
311=ASIP-WEBADMIN (AppleShare IP WebAdmin), используетс€ в Mac OS X Server
312=VSLMP
313=MAGENTA-LOGIC
314=OPALIS-ROBOT
315=DPSI
316=DECAUTH
317=ZANNET
318=PKIX-TIMESTAMP (PKIX Time Stamp Protocol)
319=PTP-EVENT
320=PTP-GENERAL
321=PIP
322=RTSPS
323=RPKI-RTR (Resource PKI to Router Protocol)
324=RPKI-RTR-TLS (Resource PKI to Router Protocol over TLS)
333=TEXAR (Texar Security Port)
344=PDAP (Prospero Data Access Protocol)
345=PAWSERV (Perf Analysis Workbench)
346=ZSERV (Zebra server)
347=FATSERV (Fatmen Server)
348=CSI-SGWP (Cabletron Management Protocol)
349=MFTP
350=MATIP-TYPE-A (Mapping of Airline Traffic over Internet Protocol, Type A)
351=MATIP-TYPE-B (Mapping of Airline Traffic over Internet Protocol, Type B)
352=DTAG-STE-SB
353=NDSAUTH
354=BH611
355=DATEX-ASN
356=CLOANTO-NET-1
357=BHEVENT
358=SHRINKWRAP
359=NSRMP (Network Security Risk Management Protocol)
360=SCOI2ODIALOG
361=SEMANTIX
362=SRSSEND
363=RSVP-TUNNEL
364=AURORA-CMGR
365=DTK
366=ODMR (On-Demand Mail Relay)
367=MORTGAGEWARE
368=QBIKGDP
369=RPC2PORTMAP
370=CODAAUTH2
371=CLEARCASE
372=ULISTPROC (ListProcessor)
373=LEGENT-1 (Legent Corporation)
374=LEGENT-2 (Legent Corporation)
375=HASSLE
376=NIP (Amiga Envoy Network Inquiry Proto)
377=TNETOS (NEC Corporation)
378=DSETOS (NEC Corporation)
379=IS99C (TIAEIAIS-99 modem client)
380=IS99S (TIAEIAIS-99 modem server)
381=HP-COLLECTOR (Hewlett-Packard performance data collector)
382=HP-MANAGED-NODE (Hewlett-Packard performance data managed node)
383=HP-ALARM-MGR (Hewlett-Packard data alarm manager)
384=ARNS (A Remote Network Server System)
385=IBM-APP (IBM Application)
386=ASA (ASA Message Router Object Def.)
387=AURP (AppleTalk Update-based Routing Protocol)
388=UNIDATA-LDM
389=LDAP (Lightweight Directory Access Protocol)
390=UIS
391=SYNOTICS-RELAY (SynOptics SNMP Relay Port)
392=SYNOTICS-BROKER (SynOptics Port Broker Port)
393=META5
394=EMBL-NDT (EMBL Nucleic Data Transfer)
395=NETCP (NetScout Control Protocol)
396=NETWARE-IP (Novell Netware over IP)
397=MPTN (Multi Protocol Trans. Net.)
398=KRYPTOLAN
399=ISO-TSAP-C2 (ISO Transport Class 2 Non-Control over TCP)
400=OSB-SD (Oracle Secure Backup)
401=UPS (Uninterruptible Power Supply)
402=GENIE
403=DECAP
404=NCED
405=NCLD
406=IMCP (Interactive Mail Support Protocol)
407=TIMBUKTU
408=PRM-SM (Prospero Resource Manager Ч System Management)
409=PRM-NM (Prospero Resource Manager Ч Node Management)
410=DECLADEBUG (DECLadebug Remote Debug Protocol)
411=RMT (Remote MT Protocol)
412=SYNOPTICS-TRAP (Trap Convention Port)
413=SMSP (Storage Management Services Protocol)
414=INFOSEEK
415=BNET
416=SILVERPLATTER
417=ONMUX
418=HYPER-G
419=ARIEL1
420=SMPTE
421=ARIEL2
422=ARIEL3
423=OPC-JOB-START (IBM Operations Planning and Control Start)
424=OPC-JOB-TRACK (IBM Operations Planning and Control Track)
425=ICAD
426=SMARTDSP
427=SVRLOC (SLP, Service Location Protocol)
428=OCS-CMU
429=OCS-AMU
430=UTMPSD
431=UTMPCD
432=IASD
433=NNSP
434=MOBILEIP-AGENT
435=MOBILIP-MN
436=DNA-CML
437=COMSCM
438=DSFGW
439=DASP
440=SGCP
441=DECVMS-SYSMGT
442=CVC-HOSTD
443=HTTPS (HyperText Transfer Protocol Secure) Ч HTTP с шифрованием по SSL или TLS
444=SNPP (Simple Network Paging Protocol[en])
445=MICROSOFT-DS Ч используетс€ в Microsoft Windows 2000 и поздних версий дл€ пр€мого TCPIP-доступа без использовани€ NetBIOS (например, в Active Directory)
446=DDM-RDB (DDM-Remote Relational Database Access)
447=DDM-DFM (DDM-Distributed File Management)
448=DDM-SSL (DDM-Remote DB Access Using Secure Sockets)
449=AS-SERVERMAP (AS Server Mapper)
450=TSERVER (Computer Supported Telecomunication Applications)
451=SFS-SMP-NET (Cray Network Semaphore server)
452=SFS-CONFIG (Cray SFS config server)
453=CREATIVESERVER
454=CONTENTSERVER
455=CREATIVEPARTNR
456=MACON-TCP
457=SCOHELP
458=APPLEQTC (Apple QuickTime Conferencing)
459=AMPR-RCMD
460=SKRONK
461=DATASURFSRV
462=DATASURFSRVSEC
463=ALPES
464=KPASSWD (Kerberos ChangeSet password)
465=URD (URL Rendezvous Directory), дл€ Cisco Source Specific Multicast (SSM)
466=DIGITAL-VRC
467=MYLEX-MAPD
468=PHOTURIS
469=RCP (Radio Control Protocol)
470=SCX-PROXY
471=MONDEX
472=LJK-LOGIN
473=HYBRID-POP
474=TN-TL-W1
475=TCPNETHASPSRV (HASP services, TCPIP version)
476=TN-TL-FD1
477=SS7NS
478=SPSC
479=IAFDBASE
480=IAFDBASE
481=PH (Ph service)
482=BGS-NSI
483=ULPNET
484=INTEGRA-SME
485=POWERBURST
486=AVIAN
487=SAFT (Simple Asynchronous File Transfer)
488=GSS-HTTP
489=NEST-PROTOCOL
490=MICOM-PFS
491=GO-LOGIN
492=TICF-1 (Transport Independent Convergence for FNA)
493=TICF-2 (Transport Independent Convergence for FNA)
494=POV-RAY
495=INTECOURIER
496=PIM-RP-DISC
497=RETROSPECT Ч дл€ службы архивации и восстановлени€ Retrospect
498=SIAM
499=ISO-ILL
500=ISAKMP (Internet Security Association and Key Management Protocol[en])
501=STMF
502=ASA-APPL-PROTO
503=INTRINSA
504=CITADEL
505=MAILBOX-LM
506=OHIMSRV
507=CRS
508=XVTTP
509=SNARE
510=FCP (FirstClass Protocol)
511=PASSGO
512=EXEC (Remote Process Execution)
513=LOGIN Ч удаленный вход наподобие Telnet; автоматическа€ проверка подлинности выполн€етс€ на основе номеров привилегированных портов и распределЄнных баз данных, которые идентифицируют Ђдомены аутентификацииї
514=SHELL Ч дл€ выполнени€ команд на удалЄнной системе; используетс€ в аналогах командной строки с автоматической аутентификацией (например, rsh[en], rcp[en])
515=PRINTER Ч дл€ служб печати, ожидающих вход€щие соединени€ (например, Line Printer Daemon)
516=VIDEOTEX
517=TALK
518=NTALK
519=UTIME
520=EFS (Extended Filename Server)
521=RPING
522=ULP
523=IBM-DB2
524=NCP (NetWare Core Protocol) Ч используетс€, например, дл€ доступа к ресурсам главного сервера NetWare, синхронизации времени и†т.†д.
525=TIMED
526=TEMPO
527=STX (Stock IXChange)
528=CUSTIX (Customer IXChange)
529=IRC-SERV
530=COURIER (RPC)
531=CONFERENCE
532=NETNEWS
533=NETWALL
534=WINDREAM
535=IIOP
536=OPALIS-RDV
537=NMSP (Networked Media Streaming Protocol)
538=GDOMAP
539=APERTUS-LDP (Apertus Technologies Load Determination)
540=UUCP (Unix-to-Unix Copy Protocol)
541=UUCP-RLOGIN (Unix-to-Unix Copy Protocol Remote Login)
542=COMMERCE
543=KLOGIN (Kerberos login)
544=KSHELL (Kerberos remote shell)
545=APPLEQTCSRVR
546=DHCPV6-CLIENT
547=DHCPV6-SERVER
548=AFPOVERTCP (Apple Filing Protocol over TCP)
549=IDFP
550=NEW-RWHO
551=CYBERCASH (CyberCash Credit Card Protocol)
552=DEVSHR-NTS
553=PIRP
554=RTSP (Real Time Streaming Protocol)
555=DSF
556=REMOTEFS (Remote File Sharing[en] Server)
557=OPENVMS-SYSIPC
558=SDNSKMP
559=TEEDTAP
560=RMONITOR
561=MONITOR
562=CHSHELL
563=NNTPS (Network News Transfer Protocol Secure) Ч NNTP с шифрованием по SSL или TLS
564=9PFS (Plan 9 File Service)
565=WHOAMI
566=STREETTALK
567=BANYAN-RPC
568=MS-SHUTTLE
569=MS-ROME
570=METER
571=UMETER
572=SONAR
573=BANYAN-VIP
574=FTP-AGENT (FTP Software Agent System)
575=VEMMI
576=IPCD
577=VNAS
578=IPDD
579=DECBSRV
580=SNTP-HEARTBEAT
581=BDP (Bundle Discovery Protocol)
582=SCC-SECURITY
583=PHILIPS-VC (Philips Video-Conferencing)
584=KEYSERVER
586=PASSWORD-CHG (Password Change)
587=SUBMISSION (Message Submission for Mail) Ч используетс€ (SMTP)
588=CAL
589=EYELINK
590=TNS-CML
591=HTTP-ALT (HTTP Alternate, см. порт 80) Ч используетс€ программой FileMaker[en] начина€ с версии 6.0
592=EUDORA-SET
593=HTTP-RPC-EPMAP (RPC посредством HTTP) Ч используетс€, например, службами DCOM и Microsoft Exchange Server
594=TPIP
595=CAB-PROTOCOL
596=SMSD
597=PTCNAMESERVICE (PTC Name Service)
598=SCO-WEBSRVRMG3 (SCO Web Server Manager 3)
599=ACP (Aeolon Core Protocol)
600=IPCSERVER (Sun IPC server)
601=SYSLOG-CONN Ч используетс€ Reliable Syslog Service (служба надЄжной доставки сообщений о происход€щих в системе событи€х с использованием XML-схем протокола BEEP[en])
602=XMLRPC-BEEP (XML-RPC посредством BEEP[en])
603=IDXP (Intrusion Detection Exchange Protocol)
604=TUNNEL Ч используетс€ дл€ туннелировани€ протокола BEEP[en] на прикладном уровне
605=SOAP-BEEP Ч используетс€ дл€ передачи сообщений SOAP посредством протокола BEEP[en]
606=URM (Cray Unified Resource Manager)
607=NQS
608=SIFT-UFT (Sender-InitiatedUnsolicited File Transfer)
609=NPMP-TRAP
610=NPMP-LOCAL
611=NPMP-GUI
612=HMMP-IND (HMMP Indication)
613=HMMP-OP (HMMP Operation)
614=SSHELL (SSL shell)
615=SCO-INETMGR (SCO Internet Configuration Manager)
616=SCO-SYSMGR (SCO System Administration Server)
617=SCO-DTMGR (SCO Desktop Administration Server)
618=DEI-ICDA
619=COMPAQ-EVM
620=SCO-WEBSRVRMGR (SCO WebServer Manager)
621=ESCP-IP
622=COLLABORATOR
623=OOB-WS-HTTP (DMTF out-of-band web services management protocol)
624=CRYPTOADMIN
625=DEC-DLM
626=ASIA
627=PASSGO-TIVOLI
628=QMQP
629=3COM-AMP3
630=RDA
631=IPP (Internet Printing Protocol)
632=BMPP
633=SERVSTAT (Service Status update) Ч дл€ Sterling Software
634=GINAD
635=RLZDBASE
636=LDAPS (Lightweight Directory Access Protocol Secure) Ч LDAP с шифрованием по SSL или TLS
637=LANSERVER
638=MCNS-SEC
639=MSDP (Multicast Source Discovery Protocol[en])
640=ENTRUST-SPS
641=REPCMD
642=ESRO-EMSDP (v1.3)
643=SANITY
644=DWR
645=PSSC
646=LDP (Label Distribution Protocol) Ч используетс€ дл€ маршрутизации в сет€х MPLS
647=DHCP-FAILOVER (DHCP Failover)
648=RRP (Registry Registrar Protocol)
649=CADVIEW-3D
650=OBEX
651=IEEE-MMS
652=HELLO-PORT
653=REPSCMD
654=AODV (Ad-hoc On-demand Distance Vector)
655=TINC
656=SPMP
657=RMC (Remote monitoring and Control) Ч используетс€ в системах IBM (AIX Integrated Virtualization Manager, Hardware Management Console[en]) дл€ динамической конфигурации управл€емых логических разделов
658=TENFOLD
660=MAC-SRVR-ADMIN (Mac OS X Server administration)
661=HAP
662=PFTP
663=PURENOISE
664=OOB-WS-HTTPS (DMTF out-of-band secure web services management protocol)
665=SUN-DR (SUN Remote Dynamic Reconfiguration)
666=MDQS;
667=DISCLOSE (campaign contribution disclosures, SDR Technologies)
668=MECOMM
669=MEREGISTER
670=VACDSM-SWS
671=VACDSM-APP
672=VPPS-QUA
673=CIMPLEX
674=ACAP (Application Configuration Access Protocol)
675=DCTP
676=VPPS-VIA
677=VPP (Virtual Presence Protocol)
678=GGF-NCP (GNU Generation Foundation NCP)
679=MRM
680=ENTRUST-AAAS
681=ENTRUST-AAMS
682=XFR
683=CORBA-IIOP
684=CORBA-IIOP-SSL
685=MDC-PortMapper
686=HCP-Wismar (Hardware Control Protocol Wismar)
687=ASIPREGISTRY
688=REALM-RUSD (ApplianceWare managment protocol)
689=NMAP
690=VATP (Velazquez Application Transfer Protocol)
691=MSEXCH-ROUTING (Microsoft Exchange Server Routing)
692=Hyperwave-ISP
693=CONNENDP (almanid Connection Endpoint)
694=HA-CLUSTER (Linux High Availability Cluster heartbeat)
695=IEEE-MMS-SSL (IEEE Media Management System over SSL)
696=RUSHD
697=UUIDGEN
698=OLSR (Optimized Link-State Routing)
699=ACCESSNETWORK
700=EPP (Extensible Provisioning Protocol) Ч используетс€ дл€ управлени€ регистрационной информацией DNS
701=LMP (Link Management Protocol)
702=IRIS-BEEP (IRIS over BEEP) Ч используетс€ дл€ передачи сообщений IRIS (Internet Registry Information Service) посредством протокола BEEP[en]
704=ELCSD (errlog copyserver daemon)
705=AGENTX
706=SILC (Secure Internet Live Conferencing) Ч дл€ организации безопасных аудио- и видеоконференций
707=BORLAND-DSJ
709=ENTRUST-KMSH
710=ENTRUST-ASH
711=CISCO-TDP (Cisco Tag Distribution Protocol)
712=TBRPF (Topology Broadcast based on Reverse-Path Forwarding routing protocol[en])
713=IRIS-XPC (IRIS over XPC)
713=IRIS-XPCS (IRIS over XPCS)
715=IRIS-LWZ
729=NETVIEWDM1 (IBM NetView DM6000 ServerClient)
730=NETVIEWDM2 (IBM NetView DM6000 sendtcp)
731=NETVIEWDM3 (IBM NetView DM6000 receivetcp)
741=NETGW
742=NETRCS
744=FLEXLM (Flexible License Manager)
747=FUJITSU-DEV (Fujitsu Device Control)
748=RIS-CM (Russell Info Sci Calendar Manager)
749=KERBEROS-ADM (Kerberos administration)
750=RFILE
751=PUMP
752=QRH
753=RRH (Reverse Routing Header)
754=TELL
758=NLOGIN
759=CON
760=NS
761=RXE
762=QUOTAD
763=CYCLESERV
764=OMSERV
765=WEBSTER
767=PHONEBOOK
769=VID
770=CADLOCK
771=RTIP
772=CYCLESERV2
773=SUBMIT
774=RPASSWD
775=ENTOMB
776=WPAGES
777=Multiling-HTTP
780=WPGS
782=используетс€ Conserver
783=используетс€ SpamAssassin
800=MDBS-DAEMON
801=DEVICE
810=FCP
828=ITM-MCELL-S
829=PKIX-3-CA-RA
830=NETCONF-SSH (NETCONF over SSH) Ч NETCONF через SSH
831=NETCONF-BEEP (NETCONF over BEEP) Ч NETCONF через BEEP[en]
832=NETCONFSOAPHTTP (NETCONF for SOAP over HTTPS) Ч NETCONF через SOAP и SSH
833=NETCONFSOAPBEEP (NETCONF for SOAP over BEEP) Ч NETCONF через SOAP и BEEP[en]
847=DHCP-FAILOVER2 (DHCP Failover)
848=GDOI (Group Domain of Interpretation)
860=ISCSI (Internet Small Computer Systems Interface)
861=OWAMP-CONTROL (One-way Active Measurement Protocol Control)
862=TWAMP-CONTROL (Two-way Active Measurement Protocol Control)
873=RSYNC (Remote Synchronization) Ч используетс€ rsync
886=ICLCNET-LOCATE (ICL coNETion locate server)
887=ICLCNET-SVINFO (ICL coNETion server info)
888=ACCESSBUILDER
897=Brocade SMI-S RPC
898=Brocade SMI-S RPC с шифрованием по SSL
900=OMGINITIALREFS
901=SMPNAMERES
902=IDEAFARM-DOOR
903=IDEAFARM-PANIC
910=KINK (Kerberized Internet Negotiation of Keys)
911=XACT-BACKUP
912=APEX-MESH (Application Exchange relay to relay service)
913=APEX-EDGE (Application Exchange endpoint to relay service)
989=FTPS-DATA (FTP-данные с шифрованием по SSL или TLS)
990=FTPS (FTP-команды с шифрованием по SSL или TLS)
991=NAS (Netnews Administration System)
992=TELNETS (Telnet с шифрованием по SSL или TLS)
993=IMAPS (Internet Message Access Protocol с шифрованием по SSL или TLS)
995=POP3S (POP3 с шифрованием по SSL или TLS)
996=VSINET
997=MAITRD
998=BUSBOY
999=GARCON
999=PUPROUTER
1000=CADLOCK2
1010=SURF
1021=EXP1 (Experiment 1 по RFC3692)
1022=EXP2 (Experiment 2 по RFC3692)
1025=BLACKJACK
1026=CAP
1027=6A44 (IPv6 Behind NAT44 CPEs)
1029=SOLID-MUX
1033=NETINFO-LOCAL
1034=ACTIVESYNC
1035=MXXRLOGIN
1036=NSSTP (Nebula Secure Segment Transfer Protocol)
1037=AMS
1038=MTQP (Message Tracking Query Protocol)
1039=SBL (Streamlined Blackhole)
1040=NETARX
1041=DANF-AK2
1042=AFROG Subnet Roaming
1043=BOINC-CLIENT
1044=DCUTILITY (Dev Consortium Utility)
1045=FPITP (Fingerprint Image Transfer Protocol)
1046=WFREMOTERTM (WebFilter Remote Monitor)
1047=NEOD1 (Sun's NEO Object Request Broker)
1048=NEOD2 (Sun's NEO Object Request Broker)
1049=TD-POSTMAN (Tobit David Postman VPMN)
1050=CBA (CORBA Management Agent)
1051=OPTIMA-VNET
1052=DDT (Dynamic DNS Tools)
1053=REMOTE-AS (Remote Assistant)
1054=BRVREAD
1055=ANSYSLMD (ANSYS License Manager)
1056=VFO
1057=STARTRON
1058=NIM (IBM AIX Network Installation Manager)
1059=NIMREG (IBM AIX Network Installation Manager Registration)
1060=POLESTAR
1061=KIOSK
1062=Veracity
1063=KyoceraNetDev
1064=JSTEL
1065=SYSCOMLAN
1066=FPO-FNS
1067=INSTL-BOOTS (Installation Bootstrap Protocol Server)
1068=INSTL-BOOTC (Installation Bootstrap Protocol Client)
1069=COGNEX-INSIGHT
1070=GMRUpdateSERV
1071=BSQUARE-VOIP
1072=CARDAX
1073=BridgeControl
1074=WARMSPOTMGMT (Warmspot Management Protocol)
1075=RDRMSHC
1076=DAB-STI-C
1077=IMGames
1078=Avocent-Proxy
1079=ASPROVATalk
1080=SOCKS
1081=PVUNIWIEN
1082=AMT-ESD-PROT
1083=ANSOFT-LM-1 (Anasoft License Manager)
1084=ANSOFT-LM-2 (Anasoft License Manager)
1085=WebObjects[en]
1086=cplscrambler-lg (CPL Scrambler Logging)
1087=cplscrambler-in (CPL Scrambler Internal)
1088=cplscrambler-al (CPL Scrambler Alarm Log)
1089=ff-annunc (FF Annunciation)
1090=ff-fms (FF Fieldbus Message Specification)
1091=ff-sm (FF System Management)
1092=obrpd (Open Business Reporting Protocol)
1093=PROOFD
1094=ROOTD
1095=NICELink
1096=cnrprotocol (Common Name Resolution Protocol)
1097=sunclustermgr (Sun Cluster Manager)
1098=rmiactivation (RMI Activation)
1099=rmiregistry (RMI Registry)
1100=MCTP
1101=PT2-DISCOVER
1102=ADOBESERVER-1
1103=ADOBESERVER-2
1104=XRL
1105=FTRANHC
1106=ISOIPSIGPORT-1
1107=ISOIPSIGPORT-2
1108=ratio-adp
1110=WEBADMSTART, Start web admin server
1111=LMSocialServer
1112=ICP (Intelligent Communication Protocol)
1113=LTP-DEEPSPACE (Licklider Transmission Protocol)
1114=Mini-SQL
1115=ARDUS-TRNS (ARDUS Transfer)
1116=ARDUS-CNTL (ARDUS Control)
1117=ARDUS-MTRNS (ARDUS Multicast Transfer)
1118=SACRED (Securely Available Credentials Protocol)
1119=BNETGAME (Battle.net ChatGame Protocol)
1120=BNETFILE (Battle.net File Transfer Protocol) Ч используетс€, например, в играх Starcraft дл€ голосовой св€зи
1121=RMPP
1122=availant-mgr
1123=Murray
1124=hpvmmcontrol (HP VMM Control)
1125=hpvmmagent (HP VMM Agent)
1126=hpvmmdata (HP VMM Data)
1127=KWDB-COMMN (KWDB Remote Communication)
1128=SAPHostCtrl (SAPHostControl over SOAPHTTP)
1129=SAPHostCtrlS (SAPHostControl over SOAPHTTPS)
1130=CASP (CAC App Service Protocol)
1131=CASPSSL (CAC App Service Protocol с шифрованием по SSL)
1132=KVM-VIA-IP
1133=DFN (Data Flow Network)
1134=APLX (MicroAPL APLX)
1135=OmniVision Communication Service
1136=HHB-Gateway
1137=TRIM Workgroup Service
1138=encrypted-admin
1139=EVM (Enterprise Virtual Manager)
1140=AutoNOC Network Operations protocol
1141=MXOMSS, User Message Service
1142=EDTOOLS, User Discovery Service
1143=IMYX (Infomatryx Exchange)
1144=FUSCRIPT (Fusion Script)
1145=X9-ICUE (X9 iCue Show Control)
1146=AUDIT-TRANSFER
1147=CAPIoverLAN
1148=ELFIQ-REPL (Elfiq Replication Service)
1149=BVTSONAR (BlueView Sonar Service)
1150=BLAZE (Blaze File Server)
1151=UNIZENSUS (Unizensus Login Server)
1152=WINPOPLANMESS (Winpopup LAN Messenger)
1153=C1222-ACSE (ANSI C12.22 Port)
1154=RESACOMMUNITY
1155=NFA (Network File Access)
1156=iasControl-OMS (Oracle)
1157=iasControl (Oracle)
1158=dbControl-OMS (Oracle)
1159=Oracle-OMS
1160=OLSV, DB Lite Multi-User Server
1161=HEALTH-POLLING
1162=HEALTH-TRAP
1163=SDDP (SmartDialer Data Protocol)
1164=QSM-Proxy
1165=QSM-GUI
1166=QSM-REMOTE
1167=Cisco-IPSLA (Cisco IOS IP Service Level Agreements control protocol)
1168=VCHAT Conference Service
1169=TRIPWIRE
1170=ATC-LM (AT+C License Manager)
1171=ATC-APPSERVER (AT+C FmiApplicationServer)
1172=DNAP
1173=D-CINEMA-RRP (D-Cinema Request-Response)
1174=FNET-REMOTE-UI (FlashNet Remote Admin)
1175=DOSSIER
1176=INDIGO-SERVER (Indigo Home Automation Server) Ч используетс€ сервером на базе Mac OS X в системе домашней автоматизации Indigo
1177=DKMessenger
1178=SGI-STORMAN (SGI Storage Manager)
1179=B2N (Backup To Neighbor)
1180=MC-CLIENT (Millicent Client Proxy)
1181=3COMNETMAN (3Com Net Management)
1182=AcceleNet (команды)
1183=LLSURFUP-HTTP
1184=LLSURFUP-HTTPS
1185=CATCHPOLE
1186=MySQL-Cluster
1187=Alias Service
1188=HP-WebAdmin
1189=UNET
1190=COMMLINX-AVL
1191=GPFS (General Parallel File System)
1192=CAIDS-SENSOR
1193=FIVEACROSS
1194=OpenVPN
1195=RSF-1 clustering
1196=NETMAGIC (Network Magic)
1197=CARRIUS-RSHELL (Carrius Remote Access)
1198=CAJO-DISCOVERY Ч используетс€ в среде распределЄнных вычислений Cajo[en], ориентированной на приложени€ Java
1199=DMIDI
1200=SCOL Ч используетс€ сервером Cryo Interactive
1214=Kazaa
1220=QuickTime Streaming Server administration
1223=TGP, TrulyGlobal Protocol, also known as ЂThe Gur Protocolї (named for Gur Kimchi of TrulyGlobal)
1241=Nessus Security Scanner
1270=Microsoft System Center Operations Manager (SCOM) (formerly Microsoft Operations Manager (MOM)) agent
1352=IBM Lotus Notes/Domino RPC protocol
1387=cadsi-lm (formerly Computer Aided Design Software, Inc. (CADSI)) LM
1414=IBM WebSphere MQ (formerly known as MQSeries)
1431=Reverse Gossip Transport Protocol (RGTP)
1433=Microsoft SQL Server†Ч Server
1434=Microsoft SQL Server†Ч Monitor
1494=Citrix XenApp Independent Computing Architecture (ICA) thin client protocol
1512=Microsoft Windows Internet Name Service (WINS)
1521=nCube License Manager
1524=ingreslock, ingres
1533=IBM Sametime IMЧVirtual Places Chat
1547=Laplink
1677=Novell GroupWise clients in clientserver access mode
1720=h323hostcall (H323 VoIP calls)
1721=PPTP VPN (совместно с протоколом GRE 47
1723=Microsoft Point-to-Point Tunneling Protocol (PPTP)
1755=Microsoft Media Services (MMS, ms-streaming)
1812=radius, RADIUS authentication protocol
1813=radacct, RADIUS accounting protocol
1863=MSNP (Microsoft Notification Protocol), used by the .NET Messenger Service and a number of Instant Messaging clients
1935=Adobe Macromedia Flash Real Time Messaging Protocol (RTMP) Ђplainї protocol
1947=HASP SRM –абота и с сетевым, и с локальным ключами HASP происходит через локальный демон или службу по TCP/1947
1970=Danware NetOp Remote Control
1971=Danware NetOp School
1972=InterSystems Cach?
1984=Big BrotherЧnetwork monitoring tool
1994=Cisco STUN-SDLC (Serial TunnelingЧSynchronous Data Link Control) protocol
1998=Cisco X.25 over TCP (XOT) service
2000=Cisco SCCP (Skinny)
2031=mobrien-chatЧobsolete
2053=lot105-ds-upd Lot105 DSuper Updates
2073=DataReel Database
2074=Vertel VMF SA (то есть App. SpeakFreely)
2082=Infowave Mobility Server
2083=Secure Radius Service (radsec)
2086=GNUnet
2102=zephyr-srv Project Athena Zephyr Notification Service server
2103=zephyr-clt Project Athena Zephyr Notification Service serv-hm connection
2104=zephyr-hm Project Athena Zephyr Notification Service hostmanager
2105=IBM MiniPay
2161=APC Agent
2181=EForward-document transport system
2219=NetIQ NCAP Protocol
2220=NetIQ End2End
2404=IEC 60870-5-104, used to send electric power telecontrol messages between two systems via directly connected data circuits
2447=ovwdb†Ч OpenView Network Node Manager (NNM) daemon
2483=Oracle database listening for unsecure client connections to the listener, replaces port 1521
2484=Oracle database listening for SSL client connections to the listener
2612=QPasa from MQSoftware
2735=NetIQ Monitor Console
2809=corbaloc: iiop URL, per the CORBA 3.0.3 specification
2948=WAP-push Multimedia Messaging Service (MMS)
2949=WAP-pushsecure Multimedia Messaging Service (MMS)
3050=gds_db (—”Ѕƒ InterbaseFirebird)
3074=Xbox Live
3260=iSCSI target
3268=msft-gc, Microsoft Global Catalog (LDAP service which contains data from Active Directory forests)
3269=msft-gc-ssl, Microsoft Global Catalog over SSL (similar to port 3268, LDAP over SSL)
3283=Apple Remote Desktop reporting (officially Net Assistant, referring to an earlier product)
3305=odette-ftp, Odette File Transfer Protocol (OFTP)
3306=—истема управлени€ базами данных MySQL
3386=GTP' 3GPP GSMUMTS CDR logging protocol
3389=RDP - ”далЄнный рабочий стол
3396=Novell NDPS Printer Agent
3455=[RSVP] Reservation Protocol
3632=distributed compiler
3689=Digital Audio Access Protocol (DAAP)Чused by AppleТs iTunes and AirPort Express
3690=Subversion version control system
3702=Web Services Dynamic Discovery (WS-Discovery), используетс€ некоторыми компонентами Windows Vista
3724=World of Warcraft Online gaming MMORPG
3868=DIAMETER base protocol
3900=udt_os, IBM UniData UDT OS
3945=EMCADS service, a Giritech product used by GOn
3949=OER communications†Ч Optimized Edge Routing
4080=Kerio Control Administration
4081=Secured Kerio Control Administration
4089=OpenCORE Remote Control Service
4090=Kerio VPN
4093=PxPlus Client server interface ProvideX
4096=Bridge-Relay Element ASCOM
4111=Xgrid
4662=OrbitNet Message Service
4894=LysKOM Protocol A
4899=RAdminЧпрограмма дл€ удаленного управлени€
5000=commplex-main
5001=commplex-link
5003=FileMaker
5004=RTP (Real-time Transport Protocol) media data
5005=RTP (Real-time Transport Protocol) control protocol
5051=ita-agent Symantec Intruder Alert
5060=Session Initiation Protocol (SIP)
5061=Session Initiation Protocol (SIP) over TLS
5154=BZFlag
5190=ICQ и AOL Instant Messenger
5222=Extensible Messaging and Presence Protocol (XMPP, Jabber) client connection
5269=Extensible Messaging and Presence Protocol (XMPP, Jabber) server connection
5298=Extensible Messaging and Presence Protocol (XMPP) link-local messaging
5351=NAT Port Mapping ProtocolЧclient-requested configuration for inbound connections through network address translators
5355=LLMNRЧLink-Local Multicast Name Resolution, allows hosts to perform name resolution for hosts on the same local link (only provided by Windows Vista and Server 2008)
5402=mftp, Stratacache OmniCast content delivery system MFTP file sharing protocol
5405=NetSupport
5421=NetSupport 2
5432=PostgreSQL
5556=Freeciv
5631=pcANYWHEREdata, Symantec pcAnywhere (version 7.52 and later) data
5814=Hewlett-Packard Support Automation (HP OpenView Self-Healing Services)
5900=Virtual Network Computing (VNC) remote desktop protocol (used by Apple Remote Desktop and others)
5984=CouchDB database server
6000=X11Чused between an X client and server over the network
6086=PDTPЧFTP like file server in a P2P network
6110=softcm, HP Softbench CM
6111=spc, HP Softbench Sub-Process Control
6112=ЂdtspcdїЧa network daemon that accepts requests from clients to execute commands and launch applications remotely
6346=gnutella-svc, Gnutella (FrostWire, Limewire, Shareaza, etc.)
6347=gnutella-rtr, Gnutella alternate
6444=Sun Grid EngineЧQmaster Service
6445=Sun Grid EngineЧExecution Service
6514=ѕротокол Syslog Ч доставка сообщений о происход€щих в системе событи€х с использованием механизмов TLSDTLS
6619=odette-ftps, Odette File Transfer Protocol (OFTP) over TLSSSL
6665=IRC
6666=IRC
6667=IRC
6668=IRC
6669=IRC
6888=MUSE
6969=acmsoda
8000=iRDMI (Intel Remote Desktop Management Interface)Чsometimes erroneously used instead of port 8080
8008=HTTP Alternate
8080=HTTP alternate (http_alt)Чcommonly used for Web proxy and caching server, or for running a Web server as a non-root user
8118=PrivoxyЧadvertisement-filtering Web proxy
8400=cvp, Commvault Unified Data Management
8880=cddbp-alt, CD DataBase (CDDB) protocol (CDDBP) alternate
8888=NewsEDGE server
9009=Pichat ServerЧPeer to peer chat software
9080=glrpc, Groove Collaboration software GLRPC
9100=JetDirect HP Print Services
9101=Bacula Director
9102=Bacula File Daemon
9103=Bacula Storage Daemon
9119=MXit Instant Messenger
9418=git, Git pack transfer service
9535=mngsuite, LANDesk Management Suite Remote Control
9800=WebDAV Source
10008=Octopus Multiplexer, primary port for the CROMP protocol, which provides a platform-independent means for communication of objects across a network
10050=Zabbix-Agent
10051=Zabbix-Trapper
10113=NetIQ Endpoint
10114=NetIQ Qcheck
10115=NetIQEndpoint
10116=NetIQ VoIP Assessor
11371=OpenPGP HTTP Keyserver
13720=Symantec NetBackup†Ч bprd (formerly VERITAS)
13721=Symantec NetBackup†Ч bpdbm (formerly VERITAS)
13724=Symantec Network Utility†Ч vnetd (formerly VERITAS)
13782=Symantec NetBackup†Ч bpcd (formerly VERITAS)
13783=Symantec VOPIED protocol (formerly VERITAS)
13785=Symantec NetBackup Database†Ч nbdb (formerly VERITAS)
13786=Symantec nomdb (formerly VERITAS)
15000=hydap, Hypack Hydrographic Software Packages Data Acquisition
15345=XPilot Contact
18181=Content Vectoring Protocol (OPSEC CVP) Ч интеграци€ файрволлов с антивирусными серверами.
20000=DNP (Distributed Network Protocol), a protocol used in SCADA systems between communicating RTU's and IED's
22347=WibuKey, WIBU-SYSTEMS AG Software protection system
22350=CodeMeter, WIBU-SYSTEMS AG Software protection system
24554=BINKP, Fidonet mail transfers over TCPIP
26000=id Software's Quake server
33434=traceroute
40000=SafetyNET p Real-time Industrial Ethernet protocol
47808=BACnet Building Automation and Control Networks
49000=MATAHARI