#Имена возможных стилей
#WINDOWS
#AMAKRITS
#AMETHYSTKAMRI
#AQUAGRAPHITE
#AQUALIGHTSLATE
#AURIC
#CARBON
#CHARCOALDARKSLATE
#COBALTXEMEDIA
#CYANDUSK
#CYANNIGHT
#EMERALDLIGHTSLATE
#GOLDENGRAPHITE
#ICEBERGCLASSICO
#LAVENDERCLASSICO
#LIGHT
#LUNA
#METROPOLISUIBLACK
#METROPOLISUIBLUE
#METROPOLISUIDARK
#METROPOLISUIGREEN
#OBSIDIAN
#RUBYGRAPHITE
#SAPPHIREKAMRI
#SILVER
#SLATECLASSICO
#SMOKEYQUARTZKAMRI
#TURQUOISEGRAY
[Config]
#Имя стиля
StyleName=
#Ширины окна
Width=1224
#Высота окна
Height=770
#Слева
Left=259
#Сверху
Top=129
#Последнее разрешение
LastResolutionWidth=1366
LastResolutionHeight=768
#Состояние окна
WindowState=0
















