<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Readme zu PAServer</title>

  
  
  <style>
body, table, tr, td
{
margin: 15px;
font-family: Tahoma, Verdana, sans-serif;
font-size: 10pt;
}
p { margin-bottom: 0.75em; margin-top: 0; }
p.h1, p.h2, p.h3
{
margin-top: 1em;
margin-bottom: 0;
padding-bottom: 0;
}
a { text-decoration: none }
H1 {FONT-SIZE: 150%; BORDER-TOP: thin; MARGIN-BOTTOM: 0.6em}
H2 {BORDER-RIGHT: thin; FONT-SIZE: 130%; MARGIN-BOTTOM: 0.6em; BORDER-LEFT: thin; BORDER-BOTTOM: thin}
H3 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}
H4 {FONT-SIZE: 80%; FONT-STYLE: italic; MARGIN-BOTTOM: 0.6em}
ul, ol { margin-top: 0; margin-bottom: 0.75em; }
pre { margin: 0 }
.spaced
{
letter-spacing: 1px;
color: #000060;
}
  </style>
</head><body>

<br>

<h2><img alt="" align="left">PAServer-Anwendungen</h2>


<p style="margin-left: 15px;">PAServer15.pkg installiert zwei Anwendungen auf Ihrem Mac. Doppelklicken Sie nach der Installation von PAServer15.pkg auf Ihrem Mac im Ordner /Applications auf die Anwendung, die Sie ausf&uuml;hren m&ouml;chten:
</p>
<br>

<p style="margin-left: 15px;">PAServer 15.0 wird in einem Terminal-Fenster ge&ouml;ffnet.  Anleitungen finden Sie unter:
</p>

<li style="margin-left: 15px;"><a href="http://docwiki.embarcadero.com/RADStudio/XE7/de/PAOnMac" target="_blank">PAServer 15.0</a></li>

<br>

<p style="margin-left: 15px;">PAServer Manager wird in der Taskleiste ge&ouml;ffnet.  Anleitungen finden Sie unter:
</p>

<li style="margin-left: 15px;"><a href="http://docwiki.embarcadero.com/RADStudio/XE7/de/PAServerManagerOnMac" target="_blank">PAServer Manager</a></li>

<br> <br>


<p>Copyright &copy; 2014 Embarcadero Technologies, Inc.<br> Alle Rechte vorbehalten.</p>

</body></html>
